print("")
print("  /$$$$$$                                                            ")
print(" /$$__  $$                                                           ")
print("| $$  \__/  /$$$$$$  /$$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$$ /$$$$$$$")
print("| $$       |____  $$| $$__  $$|  $$  /$$/|____  $$ /$$_____//$$_____/")
print("| $$        /$$$$$$$| $$  \ $$ \  $$/$$/  /$$$$$$$|  $$$$$$|  $$$$$$ ")
print("| $$    $$ /$$__  $$| $$  | $$  \  $$$/  /$$__  $$ \____  $$\____  $$")
print("|  $$$$$$/|  $$$$$$$| $$  | $$   \  $/  |  $$$$$$$ /$$$$$$$//$$$$$$$/")
print(" \______/  \_______/|__/  |__/    \_/    \_______/|_______/|_______/ ")
print("                                                                     ")
print("")
print("Cyber Attack & Network Vulnerability Analytics Software for Smartgrids")
print("----------------------------------------------------------------------")
print("Version           :	   0.0.2.14")
print("Author            :     Sayonsom Chanda")
print("License           :     GNU v2")
print("Help & How to     :     sayon@ieee.org")
print("----------------------------------------------------------------------")                                                                     
                                                                     
