digraph {
node [shape=box]
PC_20500_n -> PC_17515_n[style=bold color=black label="OH_line\n123.26595306"]
PC_23956_n -> PC_20500_n[style=bold color=black label="OH_line\n379.86642456"]
PC_24813_n -> PC_23956_n[style=bold color=black label="OH_line\n264.61276245"]
PC_24804_n -> PC_24813_n[style=bold color=black label="OH_line\n4.38950014"]
_4B3_14_n -> PC_24804_n[style=bold color=black label="OH_line\n4.42700005"]
PC_50709_n -> _4B3_14_n[style=bold color=black label="None"]
PC_24814_n -> PC_50709_n[style=bold color=black label="OH_line\n1.84500003"]
PC_25040_n -> PC_24814_n[style=bold color=black label="OH_line\n1.85300004"]
PC_24807_n -> PC_25040_n[style=bold color=black label="OH_line\n1.64549994"]
PC_24839_n -> PC_24807_n[style=bold color=black label="OH_line\n2.15000010"]
PC_24841_n -> PC_24839_n[style=bold color=black label="OH_line\n9.94999981"]
PC_24843_n -> PC_24841_n[style=bold color=black label="OH_line\n2.96399999"]
PC_24844_n -> PC_24843_n[style=bold color=black label="OH_line\n9.18200016"]
_4B1_14_n -> PC_24844_n[style=bold color=black label="OH_line\n4.30399990"]
PC_24845_n -> _4B1_14_n[style=bold color=black label="None"]
PC_24842_n -> PC_24845_n[style=bold color=black label="OH_line\n3.70849991"]
_6T1_14_n -> PC_24842_n[style=bold color=black label="OH_line\n9.94550037"]
node [shape=oval]
PC_25003_n -> _6T1_14_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
York -> PC_25003_n[style=bold color=black label="OH_line\n11.11200047"]
PC_17515_n -> PC_25313_n[style=bold color=black label="OH_line\n72.32215118"]
PC_25313_n -> PC_24350_n[style=bold color=black label="OH_line\n41.16659546"]
PC_24350_n -> PC_17514_n[style=bold color=black label="OH_line\n123.19267273"]
PC_17514_n -> PC_26968_n[style=bold color=black label="OH_line\n185.82644653"]
PC_26968_n -> PC_26969_n[style=bold color=black label="OH_line\n186.90397644"]
PC_26969_n -> PC_25854_n[style=bold color=black label="OH_line\n186.16857910"]
PC_25854_n -> PC_25856_n[style=bold color=black label="OH_line\n187.64077759"]
PC_25856_n -> PC_25858_n[style=bold color=black label="OH_line\n187.82524109"]
PC_25858_n -> PC_25860_n[style=bold color=black label="OH_line\n186.53627014"]
PC_25860_n -> PC_25862_n[style=bold color=black label="OH_line\n189.66725159"]
PC_25862_n -> PC_25864_n[style=bold color=black label="OH_line\n187.08987427"]
PC_25864_n -> PC_25866_n[style=bold color=black label="OH_line\n38.11774063"]
PC_25866_n -> PC_26828_n[style=bold color=black label="OH_line\n259.77075195"]
PC_26828_n -> PC_26830_n[style=bold color=black label="OH_line\n141.80133057"]
PC_26830_n -> PC_26832_n[style=bold color=black label="OH_line\n199.72219849"]
PC_26832_n -> PC_26834_n[style=bold color=black label="OH_line\n188.77032471"]
PC_26834_n -> PC_26836_n[style=bold color=black label="OH_line\n187.90818787"]
PC_26836_n -> PC_26838_n[style=bold color=black label="OH_line\n188.77954102"]
PC_26838_n -> PC_26840_n[style=bold color=black label="OH_line\n187.82679749"]
PC_26840_n -> PC_26842_n[style=bold color=black label="OH_line\n188.18057251"]
PC_26842_n -> PC_26844_n[style=bold color=black label="OH_line\n187.47535706"]
PC_26844_n -> PC_26846_n[style=bold color=black label="OH_line\n189.18194580"]
PC_26846_n -> PC_26848_n[style=bold color=black label="OH_line\n187.58470154"]
PC_26848_n -> PC_26850_n[style=bold color=black label="OH_line\n188.54357910"]
PC_26850_n -> PC_26852_n[style=bold color=black label="OH_line\n187.58021545"]
PC_26852_n -> PC_26854_n[style=bold color=black label="OH_line\n188.34487915"]
PC_26854_n -> PC_26856_n[style=bold color=black label="OH_line\n187.38014221"]
PC_26856_n -> PC_26858_n[style=bold color=black label="OH_line\n188.72523499"]
PC_26858_n -> PC_26859_n[style=bold color=black label="OH_line\n187.54940796"]
PC_26859_n -> PC_23954_n[style=bold color=black label="OH_line\n242.26304626"]
PC_23954_n -> PC_25311_n[style=bold color=black label="OH_line\n26.44260216"]
PC_25311_n -> PC_23281_n[style=bold color=black label="OH_line\n725.47625732"]
PC_23281_n -> _4D57_B_n[style=bold color=black label="None"]
_4D57_B_n -> PC_26860_n[style=bold color=black label="OH_line\n243.78561401"]
PC_26860_n -> PC_26862_n[style=bold color=black label="OH_line\n254.20454407"]
PC_26862_n -> PC_26863_n[style=bold color=black label="OH_line\n254.36665344"]
PC_26863_n -> PC_26864_n[style=bold color=black label="OH_line\n5.85342169"]
PC_26864_n -> PC_26866_n[style=bold color=black label="OH_line\n35.70178604"]
PC_26866_n -> PC_26868_n[style=bold color=black label="OH_line\n207.61636353"]
PC_26868_n -> PC_26870_n[style=bold color=black label="OH_line\n207.47434998"]
PC_26870_n -> PC_26872_n[style=bold color=black label="OH_line\n202.86416626"]
PC_26872_n -> PC_26874_n[style=bold color=black label="OH_line\n207.91494751"]
PC_26874_n -> PC_26876_n[style=bold color=black label="OH_line\n203.88099670"]
PC_26876_n -> PC_26878_n[style=bold color=black label="OH_line\n206.15917969"]
PC_26878_n -> PC_26880_n[style=bold color=black label="OH_line\n205.86537170"]
PC_26880_n -> PC_26882_n[style=bold color=black label="OH_line\n34.13146973"]
PC_26882_n -> PC_26884_n[style=bold color=black label="OH_line\n29.45250130"]
PC_26884_n -> PC_26885_n[style=bold color=black label="OH_line\n201.56300354"]
PC_26885_n -> PC_18656_n[style=bold color=black label="UG_line\n4.64349985"]
PC_18656_n -> FUS_889_n[style=bold color=blue label="Fuse\nNone"]
FUS_889_n -> PC_31395_n[style=bold color=black label="UG_line\n8.32450008"]
PC_31395_n -> EL_6244_B_n[style=bold color=black label="None"]
EL_6244_B_n -> PC_31394_n[style=bold color=black label="UG_line\n5.00000000"]
node [shape=oval]
PC_31394_n -> T2070_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T2070_n -> SC_29719_n[style=bold color=black label="UG_line\n2.70000911"]
PC_26885_n -> PC_24351_n[style=bold color=black label="OH_line\n200.52000427"]
PC_24351_n -> PC_17654_n[style=bold color=black label="OH_line\n201.38900757"]
PC_17654_n -> PC_26886_n[style=bold color=black label="OH_line\n200.78199768"]
PC_26886_n -> PC_26888_n[style=bold color=black label="OH_line\n201.30200195"]
PC_26888_n -> PC_26890_n[style=bold color=black label="OH_line\n202.62800598"]
PC_26890_n -> PC_26892_n[style=bold color=black label="OH_line\n200.75752258"]
PC_26892_n -> PC_26894_n[style=bold color=black label="OH_line\n29.94912910"]
PC_26894_n -> PC_26896_n[style=bold color=black label="OH_line\n30.20912743"]
PC_26896_n -> PC_26898_n[style=bold color=black label="OH_line\n190.63371277"]
PC_26898_n -> PC_26900_n[style=bold color=black label="OH_line\n192.45928955"]
PC_26900_n -> PC_26902_n[style=bold color=black label="OH_line\n191.93141174"]
PC_26902_n -> PC_26904_n[style=bold color=black label="OH_line\n105.10063171"]
PC_26904_n -> PC_26906_n[style=bold color=black label="OH_line\n186.98063660"]
PC_26906_n -> PC_26908_n[style=bold color=black label="OH_line\n187.36871338"]
PC_26908_n -> PC_26909_n[style=bold color=black label="OH_line\n179.42700195"]
PC_26909_n -> _4D48_B_n[style=bold color=black label="None"]
_4D48_B_n -> PC_17652_n[style=bold color=black label="OH_line\n172.39678955"]
PC_17652_n -> PC_18636_n[style=bold color=black label="UG_line\n11.23344707"]
PC_18636_n -> FUS_888_n[style=bold color=blue label="Fuse\nNone"]
FUS_888_n -> PC_31377_n[style=bold color=black label="UG_line\n126.75871277"]
PC_31377_n -> EL_6235_B_n[style=bold color=black label="None"]
EL_6235_B_n -> PC_31376_n[style=bold color=black label="UG_line\n5.00013447"]
PC_31376_n -> PC_38040_n[style=bold color=black label="UG_line\n5.00009394"]
PC_38040_n -> EL_1124_B_n[style=bold color=black label="None"]
EL_1124_B_n -> PC_38041_n[style=bold color=black label="UG_line\n149.59037781"]
PC_38041_n -> EL_4622_B_n[style=bold color=black label="None"]
EL_4622_B_n -> PC_28150_n[style=bold color=black label="UG_line\n4.99987411"]
PC_28150_n -> PC_42100_n[style=bold color=black label="UG_line\n5.00023556"]
PC_42100_n -> EL_3154_B_n[style=bold color=black label="None"]
EL_3154_B_n -> PC_42101_n[style=bold color=black label="UG_line\n338.30569458"]
PC_42101_n -> EL_8276_B_n[style=bold color=black label="None"]
EL_8276_B_n -> PC_35458_n[style=bold color=black label="UG_line\n4.99994230"]
PC_33835_n -> EL_7464_B_n[style=bold color=black label="None"]
EL_7464_B_n -> PC_33834_n[style=solid color=black label="UG_line\n5.00016975"]
PC_33834_n -> PC_37734_n[style=bold color=black label="UG_line\n4.99998999"]
PC_37734_n -> EL_971_B_n[style=bold color=black label="None"]
EL_971_B_n -> PC_37735_n[style=solid color=black label="UG_line\n242.22863770"]
PC_37735_n -> EL_6552_B_n[style=bold color=black label="None"]
EL_6552_B_n -> PC_32010_n[style=solid color=black label="UG_line\n5.00021172"]
node [shape=oval]
PC_32010_n -> T6602_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6602_n -> SC_28776_n[style=bold color=black label="UG_line\n70.54384613"]
PC_33834_n -> PC_41852_n[style=bold color=black label="UG_line\n4.99997616"]
PC_41852_n -> EL_3030_B_n[style=bold color=black label="None"]
EL_3030_B_n -> PC_41853_n[style=solid color=black label="UG_line\n351.57421875"]
PC_41853_n -> EL_6553_B_n[style=bold color=black label="None"]
EL_6553_B_n -> PC_32012_n[style=solid color=black label="UG_line\n5.00001812"]
PC_32012_n -> PC_41714_n[style=bold color=black label="UG_line\n5.00000572"]
PC_41714_n -> EL_2961_B_n[style=bold color=black label="None"]
EL_2961_B_n -> PC_41715_n[style=solid color=black label="UG_line\n357.47729492"]
PC_41715_n -> EL_6807_B_n[style=bold color=black label="None"]
EL_6807_B_n -> PC_32520_n[style=solid color=black label="UG_line\n4.99986601"]
node [shape=oval]
PC_32520_n -> T6584_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6584_n -> SC_4040_n[style=bold color=black label="UG_line\n114.31424713"]
SC_4040_n -> SC_29332_n[style=bold color=black label="UG_line\n46.65690613"]
T6584_n -> SC_29253_n[style=bold color=black label="UG_line\n50.96744919"]
node [shape=oval]
PC_32012_n -> T6606_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6606_n -> SC_4032_n[style=bold color=black label="UG_line\n111.28517151"]
SC_4032_n -> SC_24956_n[style=bold color=black label="UG_line\n47.71113205"]
T6606_n -> SC_4033_n[style=bold color=black label="UG_line\n113.01636505"]
T6606_n -> SC_39892_n[style=bold color=black label="UG_line\n46.30295563"]
node [shape=oval]
PC_33834_n -> T6585_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6585_n -> SC_4023_n[style=bold color=black label="UG_line\n97.83420563"]
T6585_n -> SC_4025_n[style=bold color=black label="UG_line\n106.99649048"]
SC_4025_n -> SC_24954_n[style=bold color=black label="UG_line\n55.76804352"]
PC_26765_n -> PC_20222_n[style=bold color=black label="UG_line\n7.05489445"]
PC_20222_n -> FUS_1008_n[style=bold color=blue label="Fuse\nNone"]
FUS_1008_n -> PC_33837_n[style=bold color=black label="UG_line\n257.65847778"]
PC_33837_n -> EL_7465_B_n[style=bold color=black label="None"]
EL_7465_B_n -> PC_33836_n[style=solid color=black label="UG_line\n4.99997616"]
PC_33836_n -> PC_40882_n[style=bold color=black label="UG_line\n5.00006008"]
PC_40882_n -> EL_2467_B_n[style=bold color=black label="None"]
EL_2467_B_n -> PC_40883_n[style=solid color=black label="UG_line\n349.01168823"]
PC_40883_n -> EL_6979_B_n[style=bold color=black label="None"]
EL_6979_B_n -> PC_32864_n[style=solid color=black label="UG_line\n5.00007343"]
PC_32864_n -> PC_41240_n[style=bold color=black label="UG_line\n4.99997425"]
PC_41240_n -> EL_2646_B_n[style=bold color=black label="None"]
EL_2646_B_n -> PC_41241_n[style=solid color=black label="UG_line\n275.53436279"]
node [shape=oval]
PC_32864_n -> T6582_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6582_n -> SC_4020_n[style=bold color=black label="UG_line\n104.01406097"]
SC_4020_n -> SC_28192_n[style=bold color=black label="UG_line\n54.10840607"]
T6582_n -> SC_4021_n[style=bold color=black label="UG_line\n80.83042145"]
T6582_n -> SC_4022_n[style=bold color=black label="UG_line\n142.59400940"]
SC_4022_n -> SC_29636_n[style=bold color=black label="UG_line\n24.03825188"]
T6582_n -> SC_28073_n[style=bold color=black label="UG_line\n59.84071350"]
T6582_n -> SC_28486_n[style=bold color=black label="UG_line\n57.45839691"]
PC_33836_n -> PC_40886_n[style=bold color=black label="UG_line\n5.00009298"]
PC_40886_n -> EL_2469_B_n[style=bold color=black label="None"]
EL_2469_B_n -> PC_40887_n[style=solid color=black label="UG_line\n438.62280273"]
PC_40887_n -> EL_6981_B_n[style=bold color=black label="None"]
EL_6981_B_n -> PC_32868_n[style=solid color=black label="UG_line\n4.99994230"]
PC_32868_n -> PC_40884_n[style=bold color=black label="UG_line\n4.99989080"]
PC_40884_n -> EL_2468_B_n[style=bold color=black label="None"]
EL_2468_B_n -> PC_40885_n[style=solid color=black label="UG_line\n101.69399261"]
PC_40885_n -> EL_6980_B_n[style=bold color=black label="None"]
EL_6980_B_n -> PC_32866_n[style=solid color=black label="UG_line\n5.00006771"]
PC_32866_n -> PC_37714_n[style=bold color=black label="UG_line\n4.99982166"]
PC_37714_n -> EL_961_B_n[style=bold color=black label="None"]
EL_961_B_n -> PC_37715_n[style=solid color=black label="UG_line\n388.51251221"]
PC_37715_n -> EL_6982_B_n[style=bold color=black label="None"]
EL_6982_B_n -> PC_32870_n[style=solid color=black label="UG_line\n4.99992418"]
PC_32870_n -> PC_37718_n[style=bold color=black label="UG_line\n5.00004387"]
PC_37718_n -> EL_963_B_n[style=bold color=black label="None"]
EL_963_B_n -> PC_37719_n[style=solid color=black label="UG_line\n393.45693970"]
PC_37719_n -> EL_6984_B_n[style=bold color=black label="None"]
EL_6984_B_n -> PC_32874_n[style=solid color=black label="UG_line\n4.99972343"]
PC_32874_n -> PC_37716_n[style=bold color=black label="UG_line\n5.00017643"]
PC_37716_n -> EL_962_B_n[style=bold color=black label="None"]
EL_962_B_n -> PC_37717_n[style=solid color=black label="UG_line\n100.14699554"]
PC_37717_n -> EL_6983_B_n[style=bold color=black label="None"]
EL_6983_B_n -> PC_32872_n[style=solid color=black label="UG_line\n5.00004101"]
PC_32872_n -> PC_41712_n[style=bold color=black label="UG_line\n4.99977112"]
PC_41712_n -> EL_2960_B_n[style=bold color=black label="None"]
EL_2960_B_n -> PC_41713_n[style=solid color=black label="UG_line\n428.42443848"]
PC_41713_n -> EL_6806_B_n[style=bold color=black label="None"]
EL_6806_B_n -> PC_32518_n[style=solid color=black label="UG_line\n5.00015211"]
node [shape=oval]
PC_32518_n -> T6586_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6586_n -> SC_29641_n[style=bold color=black label="UG_line\n39.42532349"]
node [shape=oval]
PC_32872_n -> T6608_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6608_n -> SC_4036_n[style=bold color=black label="UG_line\n162.70719910"]
SC_4036_n -> SC_29746_n[style=bold color=black label="UG_line\n62.41562271"]
SC_4036_n -> SC_29759_n[style=bold color=black label="UG_line\n43.78981781"]
T6608_n -> SC_4037_n[style=bold color=black label="UG_line\n8.32283688"]
T6608_n -> SC_4039_n[style=bold color=black label="UG_line\n140.39149475"]
SC_4039_n -> SC_28636_n[style=bold color=black label="UG_line\n69.34629822"]
SC_4039_n -> SC_29509_n[style=bold color=black label="UG_line\n35.14542389"]
T6608_n -> SC_28459_n[style=bold color=black label="UG_line\n57.47571945"]
T6608_n -> SC_28677_n[style=bold color=black label="UG_line\n77.25992584"]
node [shape=oval]
PC_32874_n -> T6609_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6609_n -> SC_3355_n[style=bold color=black label="UG_line\n135.73437500"]
SC_3355_n -> SC_4035_n[style=bold color=black label="UG_line\n8.24107361"]
SC_3355_n -> SC_28110_n[style=bold color=black label="UG_line\n52.94443512"]
SC_28110_n -> SC_36940_n[style=bold color=black label="UG_line\n16.66650009"]
T6609_n -> SC_4038_n[style=bold color=black label="UG_line\n126.92131042"]
SC_4038_n -> SC_28641_n[style=bold color=black label="UG_line\n69.30680847"]
T6609_n -> SC_28272_n[style=bold color=black label="UG_line\n64.98572540"]
T6609_n -> SC_28599_n[style=bold color=black label="UG_line\n57.08536148"]
node [shape=oval]
PC_32870_n -> T6607_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6607_n -> SC_4034_n[style=bold color=black label="UG_line\n105.73619843"]
T6607_n -> SC_28778_n[style=bold color=black label="UG_line\n75.07338715"]
T6607_n -> SC_29657_n[style=bold color=black label="UG_line\n27.23080254"]
node [shape=oval]
PC_32866_n -> T6604_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6604_n -> SC_4027_n[style=bold color=black label="UG_line\n122.99111176"]
SC_4027_n -> SC_4026_n[style=bold color=black label="UG_line\n8.28408623"]
SC_4027_n -> SC_26717_n[style=bold color=black label="UG_line\n57.94828415"]
SC_4027_n -> SC_26722_n[style=bold color=black label="UG_line\n54.81005478"]
T6604_n -> SC_4031_n[style=bold color=black label="UG_line\n126.77899170"]
SC_4031_n -> SC_28726_n[style=bold color=black label="UG_line\n68.90713501"]
T6604_n -> SC_28124_n[style=bold color=black label="UG_line\n52.52417755"]
T6604_n -> SC_28326_n[style=bold color=black label="UG_line\n61.52315521"]
node [shape=oval]
PC_32868_n -> T6605_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6605_n -> SC_4028_n[style=bold color=black label="UG_line\n10.07705402"]
T6605_n -> SC_4029_n[style=bold color=black label="UG_line\n162.17123413"]
SC_4029_n -> SC_28467_n[style=bold color=black label="UG_line\n70.45822144"]
SC_4029_n -> SC_28592_n[style=bold color=black label="UG_line\n55.24559021"]
T6605_n -> SC_4030_n[style=bold color=black label="UG_line\n142.02925110"]
SC_4030_n -> SC_28718_n[style=bold color=black label="UG_line\n51.19650650"]
SC_4030_n -> SC_29536_n[style=bold color=black label="UG_line\n27.35139465"]
T6605_n -> SC_25718_n[style=bold color=black label="UG_line\n61.33485031"]
T6605_n -> SC_28637_n[style=bold color=black label="UG_line\n77.36546326"]
node [shape=oval]
PC_33836_n -> T6603_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6603_n -> SC_4024_n[style=bold color=black label="UG_line\n107.58516693"]
T6603_n -> SC_28676_n[style=bold color=black label="UG_line\n69.76618958"]
T6603_n -> SC_28777_n[style=bold color=black label="UG_line\n58.10173798"]
PC_26765_n -> PC_26780_n[style=bold color=black label="OH_line\n90.88325500"]
PC_26780_n -> PC_26781_n[style=bold color=black label="OH_line\n214.00076294"]
PC_26781_n -> PC_26779_n[style=bold color=black label="OH_line\n183.99945068"]
PC_26779_n -> PC_26777_n[style=bold color=black label="OH_line\n183.00050354"]
PC_26777_n -> PC_26775_n[style=bold color=black label="OH_line\n184.99938965"]
PC_26775_n -> PC_26773_n[style=bold color=black label="OH_line\n184.00045776"]
PC_26773_n -> PC_26771_n[style=bold color=black label="OH_line\n183.99945068"]
PC_26771_n -> PC_26769_n[style=bold color=black label="OH_line\n35.08985901"]
PC_26769_n -> PC_26782_n[style=bold color=black label="OH_line\n35.09600067"]
PC_26782_n -> PC_26783_n[style=bold color=black label="OH_line\n200.00000000"]
PC_26783_n -> PC_27210_n[style=bold color=black label="OH_line\n212.00000000"]
PC_27210_n -> PC_27211_n[style=bold color=black label="OH_line\n212.00000000"]
PC_27211_n -> PC_27204_n[style=bold color=black label="OH_line\n212.00000000"]
PC_27204_n -> PC_27206_n[style=bold color=black label="OH_line\n204.00000000"]
PC_27206_n -> PC_27207_n[style=bold color=black label="OH_line\n204.00000000"]
node [shape=oval]
PC_27207_n -> T7836_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7836_n -> SC_29551_n[style=dashed color=green label="triplex_line\nNone"]
node [shape=oval]
PC_26783_n -> T6688_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6688_n -> SC_3238_n[style=dashed color=green label="triplex_line\nNone"]
PC_24799_n -> PC_24831_n[style=bold color=black label="OH_line\n4.13399982"]
PC_24831_n -> PC_24838_n[style=bold color=black label="OH_line\n5.45900011"]
PC_24838_n -> PC_24832_n[style=bold color=black label="None"]
PC_24850_n -> PC_24832_n[style=bold color=black label="OH_line\n8.81350040"]
PC_24849_n -> PC_24809_n[style=bold color=black label="OH_line\n2.05049992"]
PC_24809_n -> PC_25042_n[style=bold color=black label="OH_line\n1.51900005"]
PC_25042_n -> PC_24818_n[style=bold color=black label="OH_line\n1.78600001"]
PC_24818_n -> PC_50711_n[style=bold color=black label="OH_line\n1.69749999"]
PC_50711_n -> _4B5_14_n[style=bold color=black label="None"]
_4B5_14_n -> PC_24802_n[style=bold color=black label="OH_line\n4.75449991"]
PC_24802_n -> PC_24817_n[style=bold color=black label="OH_line\n4.50250006"]
PC_24817_n -> PC_19698_n[style=bold color=black label="OH_line\n757.33807373"]
PC_19698_n -> PC_20498_n[style=bold color=black label="OH_line\n605.93737793"]
PC_20498_n -> PC_20501_n[style=bold color=black label="UG_line\n46.24517441"]
PC_24802_n -> PC_24828_n[style=bold color=black label="OH_line\n10.36699963"]
PC_24828_n -> PC_24836_n[style=bold color=black label="None"]
PC_25042_n -> PC_24827_n[style=bold color=black label="OH_line\n5.73999977"]
PC_24827_n -> PC_24836_n[style=bold color=black label="OH_line\n3.61100006"]
PC_24840_n -> PC_24816_n[style=bold color=black label="OH_line\n2.03649998"]
PC_24816_n -> PC_25041_n[style=bold color=black label="OH_line\n1.64600003"]
PC_25041_n -> PC_24825_n[style=bold color=black label="OH_line\n4.72450018"]
PC_24825_n -> PC_24835_n[style=bold color=black label="OH_line\n3.83649993"]
PC_24835_n -> PC_24826_n[style=bold color=black label="None"]
PC_25041_n -> PC_50710_n[style=bold color=black label="OH_line\n1.84850001"]
PC_50710_n -> PC_24808_n[style=bold color=black label="OH_line\n1.96249998"]
PC_24808_n -> _4B4_14_n[style=bold color=black label="None"]
_4B4_14_n -> PC_24815_n[style=bold color=black label="OH_line\n3.97550011"]
PC_24815_n -> PC_24803_n[style=bold color=black label="OH_line\n4.17950010"]
PC_24803_n -> PC_24024_n[style=bold color=black label="OH_line\n264.45657349"]
PC_24024_n -> PC_25248_n[style=bold color=black label="OH_line\n18.04910469"]
PC_25248_n -> PC_19697_n[style=bold color=black label="OH_line\n485.63867188"]
PC_19697_n -> PC_17385_n[style=bold color=black label="OH_line\n210.74417114"]
PC_17385_n -> PC_25247_n[style=bold color=black label="OH_line\n8.50834370"]
PC_25247_n -> PC_12428_n[style=bold color=black label="OH_line\n143.72941589"]
PC_12428_n -> PC_25243_n[style=bold color=black label="OH_line\n12.93829441"]
PC_25243_n -> PC_20457_n[style=bold color=black label="OH_line\n166.27975464"]
PC_20457_n -> PC_13606_n[style=bold color=black label="UG_line\n41.02071762"]
PC_20457_n -> PC_17659_n[style=bold color=black label="OH_line\n8.28878117"]
PC_17659_n -> _4D49_B_n[style=bold color=black label="None"]
PC_20457_n -> PC_23992_n[style=bold color=black label="OH_line\n40.79249573"]
PC_23992_n -> PC_20502_n[style=bold color=black label="OH_line\n113.61673737"]
PC_20502_n -> PC_20503_n[style=bold color=black label="OH_line\n8.08979416"]
PC_20502_n -> PC_25166_n[style=bold color=black label="UG_line\n13.94702911"]
PC_25166_n -> FUS_891_n[style=bold color=blue label="Fuse\nNone"]
FUS_891_n -> PC_36189_n[style=bold color=black label="UG_line\n196.34024048"]
PC_36189_n -> EL_8641_B_n[style=bold color=black label="None"]
EL_8641_B_n -> PC_36188_n[style=bold color=black label="UG_line\n5.00013208"]
PC_36188_n -> PC_13604_n[style=bold color=black label="UG_line\n3.64599991"]
node [shape=oval]
PC_36188_n -> T2142_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
PC_24815_n -> PC_24826_n[style=bold color=black label="OH_line\n8.67450047"]
PC_24844_n -> PC_24846_n[style=bold color=black label="OH_line\n4.25950003"]
PC_24846_n -> PC_24848_n[style=bold color=black label="OH_line\n4.17549992"]
PC_24848_n -> PC_24847_n[style=bold color=black label="None"]
PC_24842_n -> PC_24847_n[style=bold color=black label="OH_line\n8.09650040"]
FUS_1186_n -> PC_35071_n[style=bold color=black label="UG_line\n324.44445801"]
PC_35071_n -> EL_8082_B_n[style=bold color=black label="None"]
EL_8082_B_n -> PC_35070_n[style=solid color=black label="UG_line\n5.00021172"]
PC_35070_n -> PC_44074_n[style=bold color=black label="UG_line\n4.99995661"]
PC_44074_n -> EL_3829_B_n[style=bold color=black label="None"]
EL_3829_B_n -> PC_44075_n[style=solid color=black label="UG_line\n178.94645691"]
PC_44075_n -> PC_34687_n[style=bold color=black label="UG_line\n324.74343872"]
PC_34687_n -> EL_7890_B_n[style=bold color=black label="None"]
EL_7890_B_n -> PC_34686_n[style=solid color=black label="UG_line\n5.00000429"]
node [shape=oval]
PC_34686_n -> T7263_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7263_n -> SC_26503_n[style=bold color=black label="UG_line\n67.08037567"]
SC_26503_n -> SC_29114_n[style=bold color=black label="UG_line\n80.89553833"]
T7263_n -> SC_29767_n[style=bold color=black label="UG_line\n81.19008636"]
node [shape=oval]
PC_35070_n -> T7541_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7541_n -> SC_27255_n[style=bold color=black label="UG_line\n107.91478729"]
SC_27255_n -> SC_26496_n[style=bold color=black label="UG_line\n8.24926376"]
SC_27255_n -> SC_27036_n[style=bold color=black label="UG_line\n49.58890915"]
T7541_n -> SC_27256_n[style=bold color=black label="UG_line\n190.25660706"]
SC_27256_n -> SC_26564_n[style=bold color=black label="UG_line\n102.39375305"]
SC_27256_n -> SC_26565_n[style=bold color=black label="UG_line\n64.30351257"]
SC_27256_n -> SC_29529_n[style=bold color=black label="UG_line\n27.43647766"]
T7541_n -> SC_28579_n[style=bold color=black label="UG_line\n66.38597107"]
PC_22804_n -> PC_22808_n[style=bold color=black label="UG_line\n11.28187752"]
PC_22808_n -> FUS_1187_n[style=bold color=blue label="Fuse\nNone"]
FUS_1187_n -> PC_35073_n[style=bold color=black label="UG_line\n356.60250854"]
PC_35073_n -> EL_8083_B_n[style=bold color=black label="None"]
EL_8083_B_n -> PC_35072_n[style=solid color=black label="UG_line\n5.00017691"]
PC_35072_n -> PC_44076_n[style=bold color=black label="UG_line\n5.00001812"]
PC_44076_n -> EL_3830_B_n[style=bold color=black label="None"]
EL_3830_B_n -> PC_44077_n[style=solid color=black label="UG_line\n171.01113892"]
PC_44077_n -> EL_8084_B_n[style=bold color=black label="None"]
EL_8084_B_n -> PC_35074_n[style=solid color=black label="UG_line\n5.00001812"]
PC_35074_n -> PC_42926_n[style=bold color=black label="UG_line\n5.00018978"]
PC_42926_n -> EL_3606_B_n[style=bold color=black label="None"]
EL_3606_B_n -> PC_42927_n[style=solid color=black label="UG_line\n171.70353699"]
PC_42927_n -> PC_22196_n[style=bold color=black label="UG_line\n23.99929237"]
PC_22196_n -> PC_22195_n[style=bold color=black label="UG_line\n140.49761963"]
PC_22195_n -> PC_34693_n[style=bold color=black label="UG_line\n214.07945251"]
PC_34693_n -> EL_7893_B_n[style=bold color=black label="None"]
EL_7893_B_n -> PC_34692_n[style=solid color=black label="UG_line\n5.00012350"]
PC_34692_n -> PC_42928_n[style=bold color=black label="UG_line\n5.00008535"]
PC_42928_n -> EL_3607_B_n[style=bold color=black label="None"]
EL_3607_B_n -> PC_42929_n[style=solid color=black label="UG_line\n213.67466736"]
PC_42929_n -> PC_34689_n[style=bold color=black label="UG_line\n244.43177795"]
PC_34689_n -> EL_7891_B_n[style=bold color=black label="None"]
EL_7891_B_n -> PC_34688_n[style=solid color=black label="UG_line\n4.99991941"]
PC_34688_n -> PC_42920_n[style=bold color=black label="UG_line\n5.00015831"]
PC_42920_n -> EL_3603_B_n[style=bold color=black label="None"]
EL_3603_B_n -> PC_42921_n[style=solid color=black label="UG_line\n432.84356689"]
PC_42921_n -> PC_22850_n[style=bold color=black label="UG_line\n207.58457947"]
PC_22850_n -> PC_44765_n[style=bold color=black label="None"]
node [shape=oval]
PC_34688_n -> T7269_n[style=solid color=red label="transformer\nNone"]
node [shape=box]
T7269_n -> SC_26506_n[style=bold color=black label="UG_line\n228.78588867"]
SC_26506_n -> SC_29555_n[style=bold color=black label="UG_line\n52.48868561"]
SC_26506_n -> SC_58306_n[style=bold color=black label="UG_line\n40.15825653"]
T7269_n -> SC_26507_n[style=bold color=black label="UG_line\n226.62594604"]
SC_26507_n -> SC_29556_n[style=bold color=black label="UG_line\n54.49702072"]
SC_26507_n -> SC_58304_n[style=bold color=black label="UG_line\n77.30413818"]
T7269_n -> SC_26508_n[style=bold color=black label="UG_line\n141.99493408"]
SC_26508_n -> SC_26505_n[style=bold color=black label="UG_line\n198.73574829"]
SC_26505_n -> SC_26504_n[style=bold color=black label="UG_line\n105.08464050"]
SC_26505_n -> SC_26861_n[style=bold color=black label="UG_line\n70.17610931"]
SC_26505_n -> SC_27916_n[style=bold color=black label="UG_line\n73.42409515"]
SC_26508_n -> SC_28813_n[style=bold color=black label="UG_line\n72.33490753"]
SC_26508_n -> SC_29180_n[style=bold color=black label="UG_line\n67.17970276"]
T7269_n -> SC_29610_n[style=bold color=black label="UG_line\n48.68291473"]
node [shape=oval]
PC_34692_n -> T7268_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7268_n -> SC_26512_n[style=bold color=black label="UG_line\n195.65214539"]
SC_26512_n -> SC_61502_n[style=bold color=black label="UG_line\n63.05373383"]
T7268_n -> SC_26513_n[style=bold color=black label="UG_line\n65.60984039"]
SC_26513_n -> SC_26509_n[style=bold color=black label="UG_line\n145.30773926"]
SC_26513_n -> SC_26510_n[style=bold color=black label="UG_line\n190.47712708"]
SC_26510_n -> SC_26511_n[style=bold color=black label="UG_line\n9.28240490"]
SC_26510_n -> SC_27267_n[style=bold color=black label="UG_line\n67.75837708"]
SC_26510_n -> SC_29141_n[style=bold color=black label="UG_line\n77.97340393"]
SC_26513_n -> SC_29142_n[style=bold color=black label="UG_line\n71.00618744"]
T7268_n -> SC_29585_n[style=bold color=black label="UG_line\n47.09218597"]
T7268_n -> SC_29590_n[style=bold color=black label="UG_line\n50.71203232"]
PC_35074_n -> PC_44080_n[style=bold color=black label="UG_line\n5.00009775"]
PC_44080_n -> EL_3832_B_n[style=bold color=black label="None"]
EL_3832_B_n -> PC_44081_n[style=solid color=black label="UG_line\n176.64396667"]
PC_44081_n -> EL_8085_B_n[style=bold color=black label="None"]
EL_8085_B_n -> PC_35076_n[style=solid color=black label="UG_line\n4.99992275"]
PC_35076_n -> PC_43966_n[style=bold color=black label="UG_line\n5.00019407"]
PC_43966_n -> EL_3775_B_n[style=bold color=black label="None"]
EL_3775_B_n -> PC_43967_n[style=solid color=black label="UG_line\n205.63681030"]
PC_43967_n -> PC_22855_n[style=bold color=black label="UG_line\n198.93957520"]
PC_22855_n -> PC_35097_n[style=bold color=black label="UG_line\n182.58082581"]
PC_35097_n -> EL_8095_B_n[style=bold color=black label="None"]
EL_8095_B_n -> PC_35096_n[style=solid color=black label="UG_line\n5.00025654"]
PC_35096_n -> PC_43968_n[style=bold color=black label="UG_line\n4.99996948"]
PC_43968_n -> EL_3776_B_n[style=bold color=black label="None"]
EL_3776_B_n -> PC_43969_n[style=solid color=black label="UG_line\n385.17071533"]
PC_43969_n -> EL_8094_B_n[style=bold color=black label="None"]
EL_8094_B_n -> PC_35094_n[style=solid color=black label="UG_line\n5.00021219"]
PC_35094_n -> PC_43964_n[style=bold color=black label="UG_line\n4.99985933"]
PC_43964_n -> EL_3774_B_n[style=bold color=black label="None"]
EL_3774_B_n -> PC_43965_n[style=solid color=black label="UG_line\n214.44361877"]
PC_43965_n -> PC_35093_n[style=bold color=black label="UG_line\n237.62789917"]
PC_35093_n -> EL_8093_B_n[style=bold color=black label="None"]
EL_8093_B_n -> PC_35092_n[style=solid color=black label="UG_line\n4.99982119"]
PC_35092_n -> PC_44766_n[style=bold color=black label="UG_line\n22.14985275"]
PC_44766_n -> PC_22851_n[style=bold color=black label="None"]
node [shape=oval]
PC_35092_n -> T7551_n[style=solid color=red label="transformer\nNone"]
node [shape=box]
T7551_n -> SC_27297_n[style=bold color=black label="UG_line\n226.53282166"]
SC_27297_n -> SC_27260_n[style=bold color=black label="UG_line\n82.33338165"]
SC_27297_n -> SC_29667_n[style=bold color=black label="UG_line\n57.53652573"]
T7551_n -> SC_27298_n[style=bold color=black label="UG_line\n8.60763931"]
T7551_n -> SC_28341_n[style=bold color=black label="UG_line\n83.41955566"]
T7551_n -> SC_29753_n[style=bold color=black label="UG_line\n77.28440857"]
PC_35094_n -> PC_44765_n[style=bold color=black label="UG_line\n20.80438614"]
node [shape=oval]
PC_35094_n -> T7550_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7550_n -> SC_26523_n[style=bold color=black label="UG_line\n205.73699951"]
SC_26523_n -> SC_28638_n[style=bold color=black label="UG_line\n75.46990204"]
SC_26523_n -> SC_28704_n[style=bold color=black label="UG_line\n61.12434006"]
T7550_n -> SC_26524_n[style=bold color=black label="UG_line\n127.31497955"]
T7550_n -> SC_26525_n[style=bold color=black label="UG_line\n66.70592499"]
SC_26525_n -> SC_26522_n[style=bold color=black label="UG_line\n109.78158569"]
SC_26525_n -> SC_28610_n[style=bold color=black label="UG_line\n88.83838654"]
SC_26525_n -> SC_29265_n[style=bold color=black label="UG_line\n91.34652710"]
T7550_n -> SC_26702_n[style=bold color=black label="UG_line\n83.07466125"]
T7550_n -> SC_28140_n[style=bold color=black label="UG_line\n84.47071075"]
node [shape=oval]
PC_35096_n -> T7266_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7266_n -> SC_26519_n[style=bold color=black label="UG_line\n194.30323792"]
SC_26519_n -> SC_27948_n[style=bold color=black label="UG_line\n67.70143127"]
SC_26519_n -> SC_29136_n[style=bold color=black label="UG_line\n81.82221985"]
T7266_n -> SC_26520_n[style=bold color=black label="UG_line\n156.23368835"]
SC_26520_n -> SC_26495_n[style=bold color=black label="UG_line\n10.32119370"]
SC_26520_n -> SC_26521_n[style=bold color=black label="UG_line\n190.39505005"]
SC_26521_n -> SC_27194_n[style=bold color=black label="UG_line\n59.13899612"]
SC_26521_n -> SC_29517_n[style=bold color=black label="UG_line\n41.46297455"]
SC_26520_n -> SC_26566_n[style=bold color=black label="UG_line\n58.82510376"]
T7266_n -> SC_26567_n[style=bold color=black label="UG_line\n73.14800262"]
T7266_n -> SC_29638_n[style=bold color=black label="UG_line\n35.71176910"]
node [shape=oval]
PC_35076_n -> T7543_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7543_n -> SC_26517_n[style=bold color=black label="UG_line\n189.84872437"]
SC_26517_n -> SC_26568_n[style=bold color=black label="UG_line\n47.69446564"]
SC_26517_n -> SC_29197_n[style=bold color=black label="UG_line\n72.61661530"]
T7543_n -> SC_26518_n[style=bold color=black label="UG_line\n66.03399658"]
SC_26518_n -> SC_26516_n[style=bold color=black label="UG_line\n189.84527588"]
SC_26516_n -> SC_26494_n[style=bold color=black label="UG_line\n10.26241207"]
SC_26516_n -> SC_27463_n[style=bold color=black label="UG_line\n69.48011780"]
SC_26518_n -> SC_29642_n[style=bold color=black label="UG_line\n54.05117035"]
SC_26518_n -> SC_43921_n[style=bold color=black label="UG_line\n57.57169724"]
node [shape=oval]
PC_35074_n -> T7267_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7267_n -> SC_26514_n[style=bold color=black label="UG_line\n182.22334290"]
SC_26514_n -> SC_26703_n[style=bold color=black label="UG_line\n57.04089737"]
SC_26514_n -> SC_29528_n[style=bold color=black label="UG_line\n52.63675690"]
T7267_n -> SC_26515_n[style=bold color=black label="UG_line\n8.69899082"]
T7267_n -> SC_29586_n[style=bold color=black label="UG_line\n32.40233231"]
T7267_n -> SC_29757_n[style=bold color=black label="UG_line\n57.98037338"]
PC_35072_n -> PC_44078_n[style=bold color=black label="UG_line\n5.00005293"]
PC_44078_n -> EL_3831_B_n[style=bold color=black label="None"]
EL_3831_B_n -> PC_44079_n[style=solid color=black label="UG_line\n282.55114746"]
PC_44079_n -> PC_34691_n[style=bold color=black label="UG_line\n206.28419495"]
PC_34691_n -> EL_7892_B_n[style=bold color=black label="None"]
EL_7892_B_n -> PC_34690_n[style=solid color=black label="UG_line\n5.00003910"]
PC_34690_n -> PC_42924_n[style=bold color=black label="UG_line\n5.00010824"]
PC_42924_n -> EL_3605_B_n[style=bold color=black label="None"]
EL_3605_B_n -> PC_42925_n[style=solid color=black label="UG_line\n280.50061035"]
PC_42925_n -> EL_7735_B_n[style=bold color=black label="None"]
EL_7735_B_n -> PC_34376_n[style=solid color=black label="UG_line\n5.00010824"]
PC_34376_n -> PC_42922_n[style=bold color=black label="UG_line\n4.99987364"]
PC_42922_n -> EL_3604_B_n[style=bold color=black label="None"]
EL_3604_B_n -> PC_42923_n[style=solid color=black label="UG_line\n172.79849243"]
PC_42923_n -> PC_22193_n[style=bold color=black label="UG_line\n27.11958313"]
PC_22193_n -> PC_22851_n[style=bold color=black label="UG_line\n202.52046204"]
node [shape=oval]
PC_34376_n -> T7265_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7265_n -> SC_26501_n[style=bold color=black label="UG_line\n184.04484558"]
SC_26501_n -> SC_29614_n[style=bold color=black label="UG_line\n51.54496384"]
SC_26501_n -> SC_29643_n[style=bold color=black label="UG_line\n57.33437729"]
T7265_n -> SC_26502_n[style=bold color=black label="UG_line\n79.58550262"]
SC_26502_n -> SC_26499_n[style=bold color=black label="UG_line\n200.02070618"]
SC_26499_n -> SC_28439_n[style=bold color=black label="UG_line\n59.90795135"]
SC_26502_n -> SC_26500_n[style=bold color=black label="UG_line\n9.68841171"]
SC_26502_n -> SC_28248_n[style=bold color=black label="UG_line\n72.99697876"]
SC_26502_n -> SC_29747_n[style=bold color=black label="UG_line\n75.36820221"]
PC_35458_n -> PC_44788_n[style=bold color=black label="UG_line\n7.94803429"]
node [shape=oval]
PC_35458_n -> T2335_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T2335_n -> SC_1651_n[style=bold color=black label="UG_line\n7.58263826"]
SC_1651_n -> SC_1650_n[style=bold color=black label="UG_line\n263.04147339"]
SC_1650_n -> SC_11652_n[style=bold color=black label="UG_line\n92.61357880"]
T2335_n -> SC_11656_n[style=bold color=black label="UG_line\n63.23884964"]
node [shape=oval]
PC_28150_n -> T7380_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7380_n -> SC_1652_n[style=bold color=black label="UG_line\n283.05029297"]
T7380_n -> SC_11647_n[style=bold color=black label="UG_line\n82.70394897"]
SC_11647_n -> SC_11649_n[style=bold color=black label="UG_line\n141.16987610"]
T7380_n -> SC_11648_n[style=bold color=black label="UG_line\n23.69372749"]
SC_11648_n -> SC_11650_n[style=bold color=black label="UG_line\n77.16741943"]
SC_11648_n -> SC_11651_n[style=bold color=black label="UG_line\n308.47567749"]
node [shape=oval]
PC_31376_n -> T2336_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T2336_n -> SC_11653_n[style=bold color=black label="UG_line\n12.03034592"]
SC_11653_n -> SC_11654_n[style=bold color=black label="UG_line\n17.53995895"]
SC_11653_n -> SC_11655_n[style=bold color=black label="UG_line\n97.77507019"]
PC_17652_n -> PC_26910_n[style=bold color=black label="OH_line\n228.12515259"]
PC_26910_n -> PC_26912_n[style=bold color=black label="OH_line\n185.93873596"]
PC_26912_n -> PC_26914_n[style=bold color=black label="OH_line\n189.84318542"]
PC_26914_n -> PC_26915_n[style=bold color=black label="OH_line\n187.87277222"]
node [shape=oval]
PC_17654_n -> T1_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
PC_24351_n -> PC_36133_n[style=bold color=black label="UG_line\n471.49267578"]
PC_36133_n -> EL_8613_B_n[style=bold color=black label="None"]
EL_8613_B_n -> PC_36132_n[style=bold color=black label="UG_line\n4.99994230"]
PC_36132_n -> PC_43536_n[style=bold color=black label="UG_line\n5.00020695"]
PC_43536_n -> EL_4106_B_n[style=bold color=black label="None"]
EL_4106_B_n -> PC_43537_n[style=bold color=black label="UG_line\n629.98156738"]
PC_43537_n -> EL_8614_B_n[style=bold color=black label="None"]
EL_8614_B_n -> PC_36134_n[style=bold color=black label="UG_line\n4.99995565"]
PC_36134_n -> PC_43538_n[style=bold color=black label="UG_line\n5.00001001"]
PC_43538_n -> EL_4107_B_n[style=bold color=black label="None"]
EL_4107_B_n -> PC_43539_n[style=bold color=black label="UG_line\n31.81049347"]
node [shape=oval]
PC_36134_n -> T7857_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7857_n -> SC_29702_n[style=bold color=black label="UG_line\n18.35345459"]
PC_24804_n -> PC_24824_n[style=bold color=black label="OH_line\n9.27449989"]
PC_24824_n -> PC_24834_n[style=bold color=black label="None"]
PC_25040_n -> PC_24823_n[style=bold color=black label="OH_line\n5.09899998"]
PC_24823_n -> PC_24834_n[style=bold color=black label="OH_line\n3.94950008"]
PC_24839_n -> PC_24840_n[style=bold color=black label="OH_line\n9.66899967"]
PC_24840_n -> PC_24796_n[style=bold color=black label="OH_line\n10.67899990"]
PC_24796_n -> _4H1_14_B_n[style=bold color=black label="None"]
_4H1_14_B_n -> PC_24849_n[style=bold color=black label="OH_line\n8.73050022"]
PC_24849_n -> PC_24797_n[style=bold color=black label="OH_line\n9.20450020"]
PC_24797_n -> PC_24820_n[style=bold color=black label="OH_line\n1.82299995"]
PC_24820_n -> PC_25043_n[style=bold color=black label="OH_line\n1.63349998"]
PC_25043_n -> PC_24829_n[style=bold color=black label="OH_line\n4.67549992"]
PC_24829_n -> PC_24837_n[style=bold color=black label="OH_line\n3.61150002"]
PC_24837_n -> PC_24830_n[style=bold color=black label="None"]
PC_25043_n -> PC_50712_n[style=bold color=black label="OH_line\n1.78199995"]
PC_50712_n -> PC_24810_n[style=bold color=black label="OH_line\n1.81449997"]
PC_24810_n -> _4B6_14_n[style=bold color=black label="None"]
_4B6_14_n -> PC_24801_n[style=bold color=black label="OH_line\n4.75449991"]
PC_24801_n -> PC_24819_n[style=bold color=black label="OH_line\n4.72300005"]
PC_24819_n -> PC_27168_n[style=bold color=black label="OH_line\n70.34582520"]
PC_27168_n -> PC_27170_n[style=bold color=black label="OH_line\n194.09730530"]
PC_27170_n -> PC_27172_n[style=bold color=black label="OH_line\n191.32026672"]
PC_27172_n -> PC_27174_n[style=bold color=black label="OH_line\n189.93132019"]
PC_27174_n -> PC_27175_n[style=bold color=black label="OH_line\n109.69042206"]
PC_27175_n -> PC_17384_n[style=bold color=black label="OH_line\n84.00126648"]
PC_27175_n -> PC_17386_n[style=bold color=black label="OH_line\n204.76823425"]
PC_17386_n -> PC_17387_n[style=bold color=black label="OH_line\n206.97666931"]
PC_17387_n -> PC_17388_n[style=bold color=black label="OH_line\n217.12464905"]
PC_17388_n -> PC_25257_n[style=bold color=black label="OH_line\n11.66161346"]
PC_25257_n -> PC_12432_n[style=bold color=black label="OH_line\n202.67816162"]
PC_12432_n -> PC_17660_n[style=bold color=black label="OH_line\n272.47692871"]
PC_17660_n -> PC_12433_n[style=bold color=black label="OH_line\n117.28703308"]
PC_12433_n -> PC_20503_n[style=bold color=black label="None"]
PC_17660_n -> PC_17661_n[style=bold color=black label="OH_line\n51.63690186"]
PC_17661_n -> PC_19152_n[style=bold color=black label="UG_line\n14.43503952"]
PC_19152_n -> FUS_131_n[style=bold color=blue label="Fuse\nNone"]
FUS_131_n -> PC_33571_n[style=bold color=black label="UG_line\n114.08803558"]
PC_33571_n -> EL_7332_B_n[style=bold color=black label="None"]
EL_7332_B_n -> PC_33570_n[style=bold color=black label="UG_line\n4.99973249"]
PC_33570_n -> PC_44785_n[style=bold color=black label="UG_line\n8.59693241"]
PC_44785_n -> PC_13604_n[style=bold color=black label="None"]
node [shape=oval]
PC_33570_n -> T2103_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T2103_n -> SC_27239_n[style=bold color=black label="UG_line\n21.52803802"]
PC_12432_n -> PC_26932_n[style=bold color=black label="OH_line\n76.49083710"]
PC_26932_n -> PC_26934_n[style=bold color=black label="OH_line\n176.56318665"]
PC_26934_n -> PC_26936_n[style=bold color=black label="OH_line\n175.00019836"]
PC_26936_n -> PC_26938_n[style=bold color=black label="OH_line\n175.52177429"]
PC_26938_n -> PC_26939_n[style=bold color=black label="OH_line\n40.37744904"]
PC_26939_n -> PC_12401_n[style=bold color=black label="OH_line\n200.00117493"]
PC_26939_n -> PC_26940_n[style=bold color=black label="OH_line\n208.33316040"]
PC_26940_n -> PC_26942_n[style=bold color=black label="OH_line\n210.55502319"]
PC_26942_n -> PC_26944_n[style=bold color=black label="OH_line\n208.71600342"]
PC_26944_n -> PC_26946_n[style=bold color=black label="OH_line\n209.89503479"]
PC_26946_n -> PC_26948_n[style=bold color=black label="OH_line\n209.11500549"]
PC_26948_n -> PC_26950_n[style=bold color=black label="OH_line\n210.15600586"]
PC_26950_n -> PC_26951_n[style=bold color=black label="OH_line\n206.29501343"]
PC_26951_n -> PC_19323_n[style=bold color=black label="UG_line\n8.31100178"]
PC_19323_n -> FUS_890_n[style=bold color=blue label="Fuse\nNone"]
FUS_890_n -> PC_33689_n[style=bold color=black label="UG_line\n98.13501740"]
PC_33689_n -> EL_7391_B_n[style=bold color=black label="None"]
EL_7391_B_n -> PC_33688_n[style=bold color=black label="UG_line\n5.00000095"]
node [shape=oval]
PC_33688_n -> T2101_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T2101_n -> SC_4465_n[style=bold color=black label="UG_line\n10.00000000"]
PC_26951_n -> PC_26952_n[style=bold color=black label="OH_line\n211.67401123"]
PC_26952_n -> PC_26954_n[style=bold color=black label="OH_line\n207.89405823"]
PC_26954_n -> PC_26956_n[style=bold color=black label="OH_line\n211.19200134"]
PC_26956_n -> PC_26958_n[style=bold color=black label="OH_line\n208.25801086"]
PC_26958_n -> PC_26960_n[style=bold color=black label="OH_line\n208.85400391"]
PC_26960_n -> PC_26961_n[style=bold color=black label="OH_line\n208.85400391"]
PC_26961_n -> PC_26962_n[style=bold color=black label="OH_line\n209.07099915"]
PC_26962_n -> PC_26964_n[style=bold color=black label="OH_line\n210.46003723"]
PC_26964_n -> PC_26965_n[style=bold color=black label="OH_line\n209.89599609"]
PC_26965_n -> PC_25246_n[style=bold color=black label="OH_line\n14.61175346"]
PC_25246_n -> PC_23955_n[style=bold color=black label="OH_line\n179.61862183"]
PC_23955_n -> PC_20461_n[style=bold color=black label="OH_line\n15.45044518"]
PC_20461_n -> _4D77_B_n[style=bold color=black label="None"]
_4D77_B_n -> PC_17656_n[style=bold color=black label="OH_line\n26.11121559"]
PC_17656_n -> PC_17657_n[style=bold color=black label="OH_line\n101.07972717"]
PC_17657_n -> PC_20504_n[style=bold color=black label="OH_line\n52.86707687"]
PC_20504_n -> PC_20505_n[style=bold color=black label="OH_line\n595.16900635"]
PC_20505_n -> PC_23485_n[style=bold color=black label="OH_line\n542.64447021"]
PC_20505_n -> PC_47906_n[style=bold color=black label="UG_line\n17.01268387"]
PC_17656_n -> PC_20455_n[style=bold color=black label="OH_line\n298.55120850"]
PC_23955_n -> PC_66706_n[style=bold color=black label="OH_line\n4.21668816"]
PC_66706_n -> _4H39_B_n[style=bold color=black label="None"]
_4H39_B_n -> PC_12452_n[style=bold color=black label="UG_line\n175.34403992"]
PC_12452_n -> PC_26182_n[style=bold color=black label="OH_line\n189.72373962"]
PC_26182_n -> PC_26184_n[style=bold color=black label="OH_line\n193.73112488"]
PC_26184_n -> PC_26185_n[style=bold color=black label="OH_line\n192.70315552"]
PC_26185_n -> PC_20695_n[style=bold color=black label="OH_line\n19.82159805"]
PC_20695_n -> PC_26186_n[style=bold color=black label="OH_line\n182.06930542"]
PC_26186_n -> PC_26188_n[style=bold color=black label="OH_line\n181.67135620"]
PC_26188_n -> PC_26189_n[style=bold color=black label="OH_line\n184.45611572"]
PC_26185_n -> PC_47905_n[style=bold color=black label="UG_line\n17.21827888"]
_4H39_B_n -> PC_12453_n[style=bold color=black label="UG_line\n178.39294434"]
node [shape=oval]
PC_26961_n -> T2102_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
node [shape=oval]
PC_26939_n -> T1579_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T1579_n -> SC_11657_n[style=bold color=black label="OH_line\n59.35089111"]
SC_11657_n -> SC_4455_n[style=bold color=black label="OH_line\n37.13199997"]
PC_24801_n -> PC_24830_n[style=bold color=black label="OH_line\n9.41499996"]
PC_24797_n -> PC_25038_n[style=bold color=black label="OH_line\n2.70000005"]
PC_25038_n -> PC_24850_n[style=bold color=black label="OH_line\n2.72799993"]
PC_24850_n -> PC_24800_n[style=bold color=black label="OH_line\n2.62050009"]
PC_24800_n -> PC_50713_n[style=bold color=black label="OH_line\n2.44899988"]
PC_50713_n -> _4B7_14_n[style=bold color=black label="None"]
_4B7_14_n -> PC_24799_n[style=bold color=black label="OH_line\n5.06899977"]
PC_24799_n -> PC_24798_n[style=bold color=black label="OH_line\n5.73050022"]
PC_24798_n -> PC_12245_n[style=bold color=black label="OH_line\n66.27796173"]
PC_12245_n -> PC_23282_n[style=bold color=black label="OH_line\n265.81039429"]
PC_23282_n -> PC_12246_n[style=bold color=black label="OH_line\n350.79461670"]
PC_12246_n -> PC_25968_n[style=bold color=black label="OH_line\n1307.47912598"]
PC_25968_n -> PC_25970_n[style=bold color=black label="OH_line\n446.70800781"]
PC_25970_n -> PC_25971_n[style=bold color=black label="OH_line\n434.99148560"]
PC_25971_n -> PC_22644_n[style=bold color=black label="OH_line\n86.99264526"]
PC_22644_n -> PC_22639_n[style=bold color=black label="UG_line\n24.26660347"]
PC_22639_n -> FUS_1170_n[style=bold color=blue label="Fuse\nNone"]
FUS_1170_n -> PC_34869_n[style=bold color=black label="UG_line\n182.19836426"]
PC_34869_n -> EL_7981_B_n[style=bold color=black label="None"]
EL_7981_B_n -> PC_34868_n[style=bold color=black label="UG_line\n5.00001669"]
PC_34868_n -> PC_43048_n[style=bold color=black label="UG_line\n5.00011301"]
PC_43048_n -> EL_3667_B_n[style=bold color=black label="None"]
EL_3667_B_n -> PC_43049_n[style=bold color=black label="UG_line\n265.07394409"]
PC_43049_n -> EL_7982_B_n[style=bold color=black label="None"]
EL_7982_B_n -> PC_34870_n[style=bold color=black label="UG_line\n4.99983072"]
PC_34870_n -> PC_42372_n[style=bold color=black label="UG_line\n4.99979162"]
PC_42372_n -> EL_3329_B_n[style=bold color=black label="None"]
EL_3329_B_n -> PC_42373_n[style=solid color=black label="UG_line\n390.58236694"]
PC_42373_n -> EL_7621_B_n[style=bold color=black label="None"]
EL_7621_B_n -> PC_34148_n[style=solid color=black label="UG_line\n4.99979162"]
node [shape=oval]
PC_34148_n -> T7477_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7477_n -> SC_27070_n[style=bold color=black label="UG_line\n23.50050163"]
SC_27070_n -> SC_27071_n[style=bold color=black label="UG_line\n221.10838318"]
SC_27071_n -> SC_27069_n[style=bold color=black label="UG_line\n220.43370056"]
node [shape=oval]
PC_34868_n -> T7478_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7478_n -> SC_27168_n[style=bold color=black label="UG_line\n110.13916779"]
PC_25971_n -> PC_25974_n[style=bold color=black label="OH_line\n430.25726318"]
PC_25974_n -> PC_25975_n[style=bold color=black label="OH_line\n1319.68786621"]
PC_25975_n -> PC_20668_n[style=bold color=black label="OH_line\n820.62164307"]
PC_20668_n -> PC_25728_n[style=bold color=black label="OH_line\n439.85153198"]
PC_25728_n -> PC_25729_n[style=bold color=black label="OH_line\n447.15957642"]
PC_25729_n -> PC_23442_n[style=bold color=black label="OH_line\n34.10678864"]
PC_23442_n -> PC_23447_n[style=bold color=black label="UG_line\n6.91598940"]
PC_23447_n -> FUS_1237_n[style=bold color=blue label="Fuse\nNone"]
FUS_1237_n -> PC_23446_n[style=bold color=black label="UG_line\n6.97105646"]
PC_23446_n -> PC_43280_n[style=bold color=black label="UG_line\n4.99994230"]
PC_43280_n -> EL_3978_B_n[style=bold color=black label="None"]
EL_3978_B_n -> PC_43281_n[style=bold color=black label="UG_line\n85.12451172"]
PC_43281_n -> EL_8444_B_n[style=bold color=black label="None"]
EL_8444_B_n -> PC_35794_n[style=bold color=black label="UG_line\n4.99994230"]
node [shape=oval]
PC_35794_n -> T7670_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7670_n -> SC_28330_n[style=bold color=black label="UG_line\n10.80749989"]
PC_25729_n -> PC_23444_n[style=bold color=black label="OH_line\n585.97454834"]
PC_23444_n -> PC_25740_n[style=bold color=black label="OH_line\n2086.54052734"]
PC_25740_n -> PC_25742_n[style=bold color=black label="OH_line\n425.12448120"]
PC_25742_n -> PC_25744_n[style=bold color=black label="OH_line\n463.82070923"]
PC_25744_n -> PC_25748_n[style=bold color=black label="OH_line\n883.60949707"]
PC_25748_n -> PC_25750_n[style=bold color=black label="OH_line\n442.19802856"]
PC_25750_n -> PC_25751_n[style=bold color=black label="OH_line\n430.22674561"]
PC_25751_n -> PC_12244_n[style=bold color=black label="OH_line\n397.39633179"]
PC_12244_n -> PC_26146_n[style=bold color=black label="OH_line\n239.11869812"]
PC_26146_n -> PC_26148_n[style=bold color=black label="OH_line\n441.93316650"]
PC_26148_n -> PC_26150_n[style=bold color=black label="OH_line\n186.19799805"]
PC_26150_n -> PC_26152_n[style=bold color=black label="OH_line\n258.85452271"]
PC_26152_n -> PC_26154_n[style=bold color=black label="OH_line\n227.09132385"]
PC_26154_n -> PC_26156_n[style=bold color=black label="OH_line\n228.91133118"]
PC_26156_n -> PC_26158_n[style=bold color=black label="OH_line\n220.32446289"]
PC_26158_n -> PC_26160_n[style=bold color=black label="OH_line\n254.45310974"]
PC_26160_n -> PC_26162_n[style=bold color=black label="OH_line\n235.15757751"]
PC_26162_n -> PC_26163_n[style=bold color=black label="OH_line\n228.38558960"]
PC_26163_n -> PC_22180_n[style=bold color=black label="OH_line\n107.66416168"]
node [shape=oval]
PC_22180_n -> T7255_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7255_n -> SC_27482_n[style=dashed color=green label="triplex_line\nNone"]
PC_26163_n -> PC_26164_n[style=bold color=black label="OH_line\n488.39111328"]
PC_26164_n -> PC_26165_n[style=bold color=black label="OH_line\n170.04452515"]
PC_26165_n -> PC_22804_n[style=bold color=black label="OH_line\n74.65172577"]
PC_22804_n -> PC_22807_n[style=bold color=black label="UG_line\n9.75402260"]
PC_22807_n -> FUS_1186_n[style=bold color=blue label="Fuse\nNone"]
SC_4011_n -> SC_25373_n[style=bold color=black label="UG_line\n54.48372650"]
SC_4011_n -> SC_28032_n[style=bold color=black label="UG_line\n76.73191833"]
node [shape=oval]
PC_32856_n -> T6597_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6597_n -> SC_3211_n[style=bold color=black label="UG_line\n63.63846207"]
T6597_n -> SC_4012_n[style=bold color=black label="UG_line\n154.20071411"]
SC_4012_n -> SC_4010_n[style=bold color=black label="UG_line\n6.86410809"]
SC_4012_n -> SC_28474_n[style=bold color=black label="UG_line\n56.74192047"]
SC_4012_n -> SC_28500_n[style=bold color=black label="UG_line\n62.10751724"]
T6597_n -> SC_28665_n[style=bold color=black label="UG_line\n75.67632294"]
node [shape=oval]
PC_32852_n -> T6596_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6596_n -> SC_28613_n[style=bold color=black label="UG_line\n63.38951874"]
T6596_n -> SC_28629_n[style=bold color=black label="UG_line\n58.67911530"]
node [shape=oval]
PC_34618_n -> T6588_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6588_n -> SC_3205_n[style=bold color=black label="UG_line\n70.82234955"]
T6588_n -> SC_3352_n[style=bold color=black label="UG_line\n150.28279114"]
SC_3352_n -> SC_25178_n[style=bold color=black label="UG_line\n57.76570511"]
SC_3352_n -> SC_28585_n[style=bold color=black label="UG_line\n57.76065063"]
node [shape=oval]
PC_34616_n -> T7118_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7118_n -> SC_26108_n[style=bold color=black label="UG_line\n9.97279358"]
T7118_n -> SC_26109_n[style=bold color=black label="UG_line\n130.85469055"]
SC_26109_n -> SC_3996_n[style=bold color=black label="UG_line\n110.83868408"]
SC_3996_n -> SC_27478_n[style=bold color=black label="UG_line\n52.79432297"]
SC_3996_n -> SC_28492_n[style=bold color=black label="UG_line\n96.05793762"]
SC_26109_n -> SC_25344_n[style=bold color=black label="UG_line\n54.45376968"]
SC_26109_n -> SC_29222_n[style=bold color=black label="UG_line\n80.36346436"]
T7118_n -> SC_26110_n[style=bold color=black label="UG_line\n61.17892456"]
T7118_n -> SC_28619_n[style=bold color=black label="UG_line\n58.98100281"]
node [shape=oval]
PC_32006_n -> T6587_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6587_n -> SC_28725_n[style=bold color=black label="UG_line\n74.72285461"]
T6587_n -> SC_29213_n[style=bold color=black label="UG_line\n5.23609352"]
SC_29213_n -> SC_3354_n[style=bold color=black label="UG_line\n105.36300659"]
SC_3354_n -> SC_29223_n[style=bold color=black label="UG_line\n69.53417969"]
SC_29213_n -> SC_29212_n[style=bold color=black label="UG_line\n66.96785736"]
node [shape=oval]
PC_34038_n -> T6589_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6589_n -> SC_3997_n[style=bold color=black label="UG_line\n8.68826008"]
T6589_n -> SC_3998_n[style=bold color=black label="UG_line\n96.84747314"]
SC_3998_n -> SC_1463_n[style=bold color=black label="UG_line\n39.69933319"]
T6589_n -> SC_25071_n[style=bold color=black label="UG_line\n37.54692459"]
PC_21801_n -> PC_21138_n[style=bold color=black label="UG_line\n8.38719368"]
PC_21138_n -> FUS_1038_n[style=bold color=blue label="Fuse\nNone"]
FUS_1038_n -> PC_34041_n[style=bold color=black label="UG_line\n290.58905029"]
PC_34041_n -> EL_7567_B_n[style=bold color=black label="None"]
EL_7567_B_n -> PC_34040_n[style=solid color=black label="UG_line\n5.00024223"]
PC_34040_n -> PC_37726_n[style=bold color=black label="UG_line\n4.99999762"]
PC_37726_n -> EL_967_B_n[style=bold color=black label="None"]
EL_967_B_n -> PC_37727_n[style=solid color=black label="UG_line\n112.32030487"]
PC_37727_n -> EL_6988_B_n[style=bold color=black label="None"]
EL_6988_B_n -> PC_32882_n[style=solid color=black label="UG_line\n4.99986601"]
PC_32882_n -> PC_37728_n[style=bold color=black label="UG_line\n5.00006247"]
PC_37728_n -> EL_968_B_n[style=bold color=black label="None"]
EL_968_B_n -> PC_37729_n[style=solid color=black label="UG_line\n338.59567261"]
PC_37729_n -> EL_6549_B_n[style=bold color=black label="None"]
EL_6549_B_n -> PC_32004_n[style=solid color=black label="UG_line\n4.99981928"]
PC_32004_n -> PC_40868_n[style=bold color=black label="UG_line\n5.00006247"]
PC_40868_n -> EL_2460_B_n[style=bold color=black label="None"]
EL_2460_B_n -> PC_40869_n[style=solid color=black label="UG_line\n139.18815613"]
PC_40869_n -> EL_6972_B_n[style=bold color=black label="None"]
EL_6972_B_n -> PC_32850_n[style=solid color=black label="UG_line\n4.99984550"]
PC_32850_n -> PC_41720_n[style=bold color=black label="UG_line\n5.00008249"]
PC_41720_n -> EL_2964_B_n[style=bold color=black label="None"]
EL_2964_B_n -> PC_41721_n[style=solid color=black label="UG_line\n99.82008362"]
PC_41721_n -> EL_6810_B_n[style=bold color=black label="None"]
EL_6810_B_n -> PC_32526_n[style=solid color=black label="UG_line\n5.00018930"]
PC_32526_n -> PC_41718_n[style=bold color=black label="UG_line\n5.00002575"]
PC_41718_n -> EL_2963_B_n[style=bold color=black label="None"]
EL_2963_B_n -> PC_41719_n[style=solid color=black label="UG_line\n287.79965210"]
PC_41719_n -> EL_6809_B_n[style=bold color=black label="None"]
EL_6809_B_n -> PC_32524_n[style=solid color=black label="UG_line\n5.00002909"]
PC_32524_n -> PC_41716_n[style=bold color=black label="UG_line\n5.00001097"]
PC_41716_n -> EL_2962_B_n[style=bold color=black label="None"]
EL_2962_B_n -> PC_41717_n[style=solid color=black label="UG_line\n395.63900757"]
PC_41717_n -> EL_6808_B_n[style=bold color=black label="None"]
EL_6808_B_n -> PC_32522_n[style=solid color=black label="UG_line\n5.00018930"]
PC_32522_n -> PC_44706_n[style=bold color=black label="UG_line\n17.09220505"]
PC_44706_n -> PC_41241_n[style=bold color=black label="None"]
node [shape=oval]
PC_32522_n -> T6581_n[style=solid color=red label="transformer\nNone"]
node [shape=box]
T6581_n -> SC_4014_n[style=bold color=black label="UG_line\n143.39584351"]
SC_4014_n -> SC_4015_n[style=bold color=black label="UG_line\n6.96600437"]
SC_4014_n -> SC_25493_n[style=bold color=black label="UG_line\n24.90670586"]
T6581_n -> SC_25410_n[style=bold color=black label="UG_line\n42.34238052"]
T6581_n -> SC_49111_n[style=bold color=black label="UG_line\n49.07556534"]
node [shape=oval]
PC_32524_n -> T6592_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6592_n -> SC_4006_n[style=bold color=black label="UG_line\n80.61470795"]
T6592_n -> SC_25299_n[style=bold color=black label="UG_line\n46.43611145"]
T6592_n -> SC_26106_n[style=bold color=black label="UG_line\n143.04402161"]
SC_26106_n -> SC_26105_n[style=bold color=black label="UG_line\n55.85667419"]
SC_26106_n -> SC_26107_n[style=bold color=black label="UG_line\n37.72470474"]
T6592_n -> SC_29736_n[style=bold color=black label="UG_line\n23.70083046"]
node [shape=oval]
PC_32526_n -> T6593_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6593_n -> SC_3210_n[style=bold color=black label="UG_line\n76.15011597"]
T6593_n -> SC_4007_n[style=bold color=black label="UG_line\n143.38214111"]
SC_4007_n -> SC_3209_n[style=bold color=black label="UG_line\n62.66780090"]
SC_4007_n -> SC_25135_n[style=bold color=black label="UG_line\n48.03721619"]
T6593_n -> SC_25238_n[style=bold color=black label="UG_line\n56.16548920"]
node [shape=oval]
PC_32850_n -> T6594_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6594_n -> SC_4008_n[style=bold color=black label="UG_line\n8.83090305"]
T6594_n -> SC_4009_n[style=bold color=black label="UG_line\n125.25279999"]
SC_4009_n -> SC_27185_n[style=bold color=black label="UG_line\n90.59747314"]
SC_4009_n -> SC_29860_n[style=bold color=black label="UG_line\n75.81717682"]
T6594_n -> SC_25180_n[style=bold color=black label="UG_line\n43.12540436"]
T6594_n -> SC_26897_n[style=bold color=black label="UG_line\n70.53260803"]
node [shape=oval]
PC_32004_n -> T6595_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6595_n -> SC_28069_n[style=bold color=black label="UG_line\n54.72635651"]
T6595_n -> SC_29135_n[style=bold color=black label="UG_line\n68.17686462"]
node [shape=oval]
PC_32882_n -> T6590_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6590_n -> SC_3206_n[style=bold color=black label="UG_line\n68.41545105"]
T6590_n -> SC_3207_n[style=bold color=black label="UG_line\n58.83723450"]
T6590_n -> SC_4000_n[style=bold color=black label="UG_line\n96.92763519"]
T6590_n -> SC_4004_n[style=bold color=black label="UG_line\n154.17437744"]
SC_4004_n -> SC_3356_n[style=bold color=black label="UG_line\n7.42836380"]
SC_4004_n -> SC_16475_n[style=bold color=black label="UG_line\n56.89772797"]
SC_4004_n -> SC_28442_n[style=bold color=black label="UG_line\n60.92715073"]
node [shape=oval]
PC_34040_n -> T6591_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6591_n -> SC_4002_n[style=bold color=black label="UG_line\n98.50186157"]
SC_4002_n -> SC_3208_n[style=bold color=black label="UG_line\n62.39575958"]
SC_4002_n -> SC_3999_n[style=bold color=black label="UG_line\n136.09179688"]
SC_3999_n -> SC_4001_n[style=bold color=black label="UG_line\n6.89478779"]
SC_3999_n -> SC_25291_n[style=bold color=black label="UG_line\n30.09305191"]
T6591_n -> SC_4003_n[style=bold color=black label="UG_line\n117.33557129"]
SC_4003_n -> SC_4005_n[style=bold color=black label="UG_line\n121.06924438"]
SC_4005_n -> SC_27416_n[style=bold color=black label="UG_line\n69.20190430"]
SC_4003_n -> SC_25177_n[style=bold color=black label="UG_line\n79.42819977"]
SC_4003_n -> SC_25409_n[style=bold color=black label="UG_line\n50.43764877"]
T6591_n -> SC_17200_n[style=bold color=black label="UG_line\n64.87555695"]
PC_23072_n -> PC_26746_n[style=bold color=black label="OH_line\n204.00009155"]
PC_26746_n -> PC_26748_n[style=bold color=black label="OH_line\n189.99908447"]
PC_26748_n -> PC_26749_n[style=bold color=black label="OH_line\n190.00007629"]
node [shape=oval]
PC_26745_n -> T7607_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7607_n -> SC_27481_n[style=bold color=black label="UG_line\n175.18920898"]
PC_20668_n -> PC_27208_n[style=bold color=black label="OH_line\n44.36034393"]
PC_27208_n -> PC_27209_n[style=bold color=black label="OH_line\n40.99955368"]
PC_27209_n -> PC_26756_n[style=bold color=black label="OH_line\n205.99980164"]
PC_26756_n -> PC_26758_n[style=bold color=black label="OH_line\n206.00079346"]
PC_26758_n -> PC_26760_n[style=bold color=black label="OH_line\n205.99980164"]
PC_26760_n -> PC_26762_n[style=bold color=black label="OH_line\n206.99983215"]
PC_26762_n -> PC_26764_n[style=bold color=black label="OH_line\n204.99975586"]
PC_26764_n -> PC_26765_n[style=bold color=black label="OH_line\n206.04980469"]
PC_26765_n -> PC_20220_n[style=bold color=black label="UG_line\n10.96576023"]
PC_20220_n -> FUS_1007_n[style=bold color=blue label="Fuse\nNone"]
FUS_1007_n -> PC_33835_n[style=bold color=black label="UG_line\n106.30955505"]
T7265_n -> SC_27037_n[style=bold color=black label="UG_line\n76.15951538"]
node [shape=oval]
PC_34690_n -> T7264_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7264_n -> SC_26497_n[style=bold color=black label="UG_line\n190.08227539"]
SC_26497_n -> SC_29554_n[style=bold color=black label="UG_line\n34.95972061"]
SC_26497_n -> SC_29615_n[style=bold color=black label="UG_line\n54.96245193"]
T7264_n -> SC_26498_n[style=bold color=black label="UG_line\n12.85337639"]
node [shape=oval]
PC_35072_n -> T7542_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7542_n -> SC_29425_n[style=bold color=black label="UG_line\n70.98484039"]
PC_26165_n -> PC_26166_n[style=bold color=black label="OH_line\n76.05168152"]
PC_26166_n -> PC_26168_n[style=bold color=black label="OH_line\n251.30415344"]
PC_26168_n -> PC_26170_n[style=bold color=black label="OH_line\n250.00338745"]
PC_26170_n -> PC_26172_n[style=bold color=black label="OH_line\n253.90812683"]
PC_26172_n -> PC_26174_n[style=bold color=black label="OH_line\n251.05551147"]
PC_26174_n -> PC_26176_n[style=bold color=black label="OH_line\n249.23159790"]
PC_26176_n -> PC_26177_n[style=bold color=black label="OH_line\n254.16830444"]
PC_26177_n -> PC_20904_n[style=bold color=black label="OH_line\n60.14193726"]
PC_20904_n -> PC_21139_n[style=bold color=black label="UG_line\n11.13960361"]
PC_21139_n -> FUS_1040_n[style=bold color=blue label="Fuse\nNone"]
FUS_1040_n -> PC_34631_n[style=bold color=black label="UG_line\n407.78918457"]
PC_34631_n -> EL_7862_B_n[style=bold color=black label="None"]
EL_7862_B_n -> PC_34630_n[style=solid color=black label="UG_line\n5.00000000"]
PC_34630_n -> PC_42862_n[style=bold color=black label="UG_line\n5.00017405"]
PC_42862_n -> EL_3574_B_n[style=bold color=black label="None"]
EL_3574_B_n -> PC_42863_n[style=solid color=black label="UG_line\n446.99118042"]
PC_42863_n -> EL_7861_B_n[style=bold color=black label="None"]
EL_7861_B_n -> PC_34628_n[style=solid color=black label="UG_line\n4.99994802"]
PC_34628_n -> PC_40400_n[style=bold color=black label="UG_line\n5.00006008"]
PC_40400_n -> EL_2694_B_n[style=bold color=black label="None"]
EL_2694_B_n -> PC_40401_n[style=solid color=black label="UG_line\n329.07391357"]
PC_40401_n -> EL_7506_B_n[style=bold color=black label="None"]
EL_7506_B_n -> PC_33918_n[style=solid color=black label="UG_line\n5.00006008"]
PC_33918_n -> PC_40402_n[style=bold color=black label="UG_line\n5.00006008"]
PC_40402_n -> EL_2695_B_n[style=bold color=black label="None"]
EL_2695_B_n -> PC_40403_n[style=solid color=black label="UG_line\n185.09020996"]
PC_40403_n -> EL_7507_B_n[style=bold color=black label="None"]
EL_7507_B_n -> PC_33920_n[style=solid color=black label="UG_line\n5.00006008"]
PC_33920_n -> PC_40404_n[style=bold color=black label="UG_line\n5.00002432"]
PC_40404_n -> EL_2696_B_n[style=bold color=black label="None"]
EL_2696_B_n -> PC_40405_n[style=solid color=black label="UG_line\n387.49493408"]
PC_40405_n -> EL_7508_B_n[style=bold color=black label="None"]
EL_7508_B_n -> PC_33922_n[style=solid color=black label="UG_line\n4.99991703"]
PC_33922_n -> PC_40410_n[style=bold color=black label="UG_line\n4.99995327"]
PC_40410_n -> EL_2699_B_n[style=bold color=black label="None"]
EL_2699_B_n -> PC_40411_n[style=solid color=black label="UG_line\n466.03393555"]
PC_40411_n -> EL_7511_B_n[style=bold color=black label="None"]
EL_7511_B_n -> PC_33928_n[style=solid color=black label="UG_line\n4.99977064"]
PC_33928_n -> PC_40408_n[style=bold color=black label="UG_line\n5.00006008"]
PC_40408_n -> EL_2698_B_n[style=bold color=black label="None"]
EL_2698_B_n -> PC_40409_n[style=solid color=black label="UG_line\n79.15394592"]
PC_40409_n -> EL_7510_B_n[style=bold color=black label="None"]
EL_7510_B_n -> PC_33926_n[style=solid color=black label="UG_line\n5.00006008"]
node [shape=oval]
PC_33926_n -> T6690_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6690_n -> SC_24953_n[style=bold color=black label="UG_line\n91.39591980"]
T6690_n -> SC_26095_n[style=bold color=black label="UG_line\n136.45719910"]
SC_26095_n -> SC_26094_n[style=bold color=black label="UG_line\n129.58312988"]
SC_26095_n -> SC_26096_n[style=bold color=black label="UG_line\n10.08300591"]
T6690_n -> SC_28566_n[style=bold color=black label="UG_line\n103.92259979"]
node [shape=oval]
PC_33928_n -> T6691_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6691_n -> SC_16430_n[style=bold color=black label="UG_line\n78.63162231"]
T6691_n -> SC_17187_n[style=bold color=black label="UG_line\n121.74118042"]
T6691_n -> SC_17188_n[style=bold color=black label="UG_line\n234.65147400"]
SC_17188_n -> SC_26721_n[style=bold color=black label="UG_line\n111.01782990"]
T6691_n -> SC_29521_n[style=bold color=black label="UG_line\n57.54418564"]
node [shape=oval]
PC_33922_n -> T6693_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6693_n -> SC_27399_n[style=bold color=black label="UG_line\n116.03849030"]
node [shape=oval]
PC_33920_n -> T6695_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6695_n -> SC_3985_n[style=bold color=black label="UG_line\n139.27024841"]
SC_3985_n -> SC_3983_n[style=bold color=black label="UG_line\n79.43087006"]
SC_3985_n -> SC_3984_n[style=bold color=black label="UG_line\n13.09599972"]
SC_3985_n -> SC_24895_n[style=bold color=black label="UG_line\n71.92108917"]
T6695_n -> SC_3986_n[style=bold color=black label="UG_line\n96.00014496"]
node [shape=oval]
PC_33918_n -> T6696_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6696_n -> SC_25785_n[style=bold color=black label="UG_line\n195.04014587"]
SC_25785_n -> SC_25786_n[style=bold color=black label="UG_line\n41.25962830"]
SC_25785_n -> SC_29327_n[style=bold color=black label="UG_line\n120.48685455"]
T6696_n -> SC_25793_n[style=bold color=black label="UG_line\n135.84623718"]
T6696_n -> SC_26011_n[style=bold color=black label="UG_line\n332.51132202"]
SC_26011_n -> SC_26012_n[style=bold color=black label="UG_line\n10.50017357"]
T6696_n -> SC_26776_n[style=bold color=black label="UG_line\n122.47444153"]
node [shape=oval]
PC_34628_n -> T6878_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6878_n -> SC_3982_n[style=bold color=black label="UG_line\n140.00367737"]
T6878_n -> SC_26942_n[style=bold color=black label="UG_line\n111.78859711"]
T6878_n -> SC_28609_n[style=bold color=black label="UG_line\n109.96157074"]
node [shape=oval]
PC_34630_n -> T7122_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7122_n -> SC_26133_n[style=bold color=black label="UG_line\n190.80686951"]
SC_26133_n -> SC_3981_n[style=bold color=black label="UG_line\n111.22794342"]
SC_26133_n -> SC_16444_n[style=bold color=black label="UG_line\n56.92723846"]
T7122_n -> SC_26134_n[style=bold color=black label="UG_line\n65.28620148"]
T7122_n -> SC_26135_n[style=bold color=black label="UG_line\n89.63468170"]
PC_20904_n -> PC_21141_n[style=bold color=black label="UG_line\n9.74811840"]
PC_21141_n -> FUS_1041_n[style=bold color=blue label="Fuse\nNone"]
FUS_1041_n -> PC_33297_n[style=bold color=black label="UG_line\n298.02825928"]
PC_33297_n -> EL_7195_B_n[style=bold color=black label="None"]
EL_7195_B_n -> PC_33296_n[style=solid color=black label="UG_line\n4.99987745"]
PC_33296_n -> PC_40406_n[style=bold color=black label="UG_line\n4.99979687"]
PC_40406_n -> EL_2697_B_n[style=bold color=black label="None"]
EL_2697_B_n -> PC_40407_n[style=solid color=black label="UG_line\n416.00305176"]
PC_40407_n -> EL_7509_B_n[style=bold color=black label="None"]
EL_7509_B_n -> PC_33924_n[style=solid color=black label="UG_line\n5.00007772"]
PC_33924_n -> PC_42816_n[style=bold color=black label="UG_line\n5.00021553"]
PC_42816_n -> EL_3551_B_n[style=bold color=black label="None"]
EL_3551_B_n -> PC_42817_n[style=solid color=black label="UG_line\n509.16442871"]
PC_42817_n -> EL_7827_B_n[style=bold color=black label="None"]
EL_7827_B_n -> PC_34560_n[style=solid color=black label="UG_line\n4.99977827"]
PC_34560_n -> PC_44724_n[style=bold color=black label="UG_line\n18.29418945"]
PC_44724_n -> PC_42831_n[style=bold color=black label="None"]
node [shape=oval]
PC_34560_n -> T6996_n[style=solid color=red label="transformer\nNone"]
node [shape=box]
T6996_n -> SC_25381_n[style=bold color=black label="UG_line\n131.74147034"]
T6996_n -> SC_25567_n[style=bold color=black label="UG_line\n113.83802795"]
SC_25567_n -> SC_29216_n[style=bold color=black label="UG_line\n82.53368378"]
SC_25567_n -> SC_29353_n[style=bold color=black label="UG_line\n98.64929962"]
T6996_n -> SC_28727_n[style=bold color=black label="UG_line\n89.81005096"]
T6996_n -> SC_29731_n[style=bold color=black label="UG_line\n42.93153000"]
node [shape=oval]
PC_33924_n -> T6692_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6692_n -> SC_3987_n[style=bold color=black label="UG_line\n108.52566528"]
T6692_n -> SC_17186_n[style=bold color=black label="UG_line\n192.36723328"]
SC_17186_n -> SC_28623_n[style=bold color=black label="UG_line\n98.93483734"]
SC_17186_n -> SC_28662_n[style=bold color=black label="UG_line\n69.45972443"]
T6692_n -> SC_17199_n[style=bold color=black label="UG_line\n99.64730835"]
T6692_n -> SC_26244_n[style=bold color=black label="UG_line\n85.42792511"]
node [shape=oval]
PC_33296_n -> T6694_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6694_n -> SC_3980_n[style=bold color=black label="UG_line\n10.00049400"]
T6694_n -> SC_16479_n[style=bold color=black label="UG_line\n59.57920837"]
T6694_n -> SC_25311_n[style=bold color=black label="UG_line\n57.51858521"]
PC_26177_n -> PC_26178_n[style=bold color=black label="OH_line\n254.96374512"]
PC_26178_n -> PC_26180_n[style=bold color=black label="OH_line\n250.26316833"]
PC_26180_n -> PC_26276_n[style=bold color=black label="OH_line\n150.99125671"]
PC_26276_n -> PC_26278_n[style=bold color=black label="OH_line\n425.44503784"]
PC_26278_n -> PC_26280_n[style=bold color=black label="OH_line\n245.87867737"]
PC_26280_n -> PC_26282_n[style=bold color=black label="OH_line\n253.20143127"]
PC_26282_n -> PC_26283_n[style=bold color=black label="OH_line\n12.50813293"]
PC_26165_n -> PC_55506_n[style=bold color=black label="OH_line\n80.54296112"]
PC_55506_n -> FUS_2120_n[style=bold color=blue label="Fuse\nNone"]
FUS_2120_n -> PC_22992_n[style=bold color=black label="OH_line\n184.75720215"]
PC_22992_n -> PC_22994_n[style=bold color=black label="UG_line\n21.03365326"]
PC_22994_n -> FUS_1193_n[style=bold color=blue label="Fuse\nNone"]
FUS_1193_n -> PC_35131_n[style=bold color=black label="UG_line\n96.77596283"]
PC_35131_n -> EL_8112_B_n[style=bold color=black label="None"]
EL_8112_B_n -> PC_35130_n[style=bold color=black label="UG_line\n5.00006008"]
node [shape=oval]
PC_35130_n -> T7581_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7581_n -> SC_27398_n[style=bold color=black label="UG_line\n91.73043060"]
PC_22992_n -> PC_27240_n[style=bold color=black label="OH_line\n200.00038147"]
PC_27240_n -> PC_27241_n[style=bold color=black label="OH_line\n199.99938965"]
PC_27241_n -> PC_27242_n[style=bold color=black label="OH_line\n200.00039673"]
PC_27242_n -> PC_27243_n[style=bold color=black label="OH_line\n199.99938965"]
PC_27243_n -> PC_22802_n[style=bold color=black label="OH_line\n200.00038147"]
node [shape=oval]
PC_22802_n -> T6765_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6765_n -> SC_24919_n[style=dashed color=green label="triplex_line\nNone"]
PC_27243_n -> PC_22803_n[style=bold color=black label="UG_line\n8.52519512"]
PC_22803_n -> FUS_1120_n[style=bold color=blue label="Fuse\nNone"]
FUS_1120_n -> PC_34573_n[style=bold color=black label="UG_line\n110.91815948"]
PC_34573_n -> EL_7833_B_n[style=bold color=black label="None"]
EL_7833_B_n -> PC_34572_n[style=solid color=black label="UG_line\n4.99999380"]
PC_34572_n -> PC_42818_n[style=bold color=black label="UG_line\n5.00015163"]
PC_42818_n -> EL_3552_B_n[style=bold color=black label="None"]
EL_3552_B_n -> PC_42819_n[style=solid color=black label="UG_line\n187.89521790"]
PC_42819_n -> EL_7828_B_n[style=bold color=black label="None"]
EL_7828_B_n -> PC_34562_n[style=solid color=black label="UG_line\n5.00016117"]
PC_34562_n -> PC_42820_n[style=bold color=black label="UG_line\n4.99997807"]
PC_42820_n -> EL_3553_B_n[style=bold color=black label="None"]
EL_3553_B_n -> PC_42821_n[style=solid color=black label="UG_line\n327.85827637"]
PC_42821_n -> EL_7829_B_n[style=bold color=black label="None"]
EL_7829_B_n -> PC_34564_n[style=solid color=black label="UG_line\n5.00032282"]
PC_34564_n -> PC_42710_n[style=bold color=black label="UG_line\n5.00020885"]
PC_42710_n -> EL_3498_B_n[style=bold color=black label="None"]
EL_3498_B_n -> PC_42711_n[style=solid color=black label="UG_line\n291.08633423"]
PC_42711_n -> EL_7734_B_n[style=bold color=black label="None"]
EL_7734_B_n -> PC_34374_n[style=solid color=black label="UG_line\n5.00005484"]
PC_34374_n -> PC_42822_n[style=bold color=black label="UG_line\n5.00014925"]
PC_42822_n -> EL_3554_B_n[style=bold color=black label="None"]
EL_3554_B_n -> PC_42823_n[style=solid color=black label="UG_line\n308.82388306"]
PC_42823_n -> EL_7830_B_n[style=bold color=black label="None"]
EL_7830_B_n -> PC_34566_n[style=solid color=black label="UG_line\n4.99987602"]
node [shape=oval]
PC_34566_n -> T6851_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6851_n -> SC_28814_n[style=bold color=black label="UG_line\n94.16878510"]
PC_34374_n -> PC_43120_n[style=bold color=black label="UG_line\n4.99988413"]
PC_43120_n -> EL_3898_B_n[style=bold color=black label="None"]
EL_3898_B_n -> PC_43121_n[style=solid color=black label="UG_line\n190.68458557"]
PC_43121_n -> EL_8117_B_n[style=bold color=black label="None"]
EL_8117_B_n -> PC_35140_n[style=solid color=black label="UG_line\n4.99980640"]
node [shape=oval]
PC_35140_n -> T7130_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T7130_n -> SC_26161_n[style=bold color=black label="UG_line\n143.19128418"]
SC_26161_n -> SC_25556_n[style=bold color=black label="UG_line\n115.62768555"]
SC_25556_n -> SC_29139_n[style=bold color=black label="UG_line\n59.71240616"]
SC_25556_n -> SC_29534_n[style=bold color=black label="UG_line\n46.85721207"]
SC_26161_n -> SC_25929_n[style=bold color=black label="UG_line\n83.75569153"]
T7130_n -> SC_26162_n[style=bold color=black label="UG_line\n9.65291882"]
T7130_n -> SC_26191_n[style=bold color=black label="UG_line\n76.09537506"]
T7130_n -> SC_26192_n[style=bold color=black label="UG_line\n69.73970795"]
node [shape=oval]
PC_34374_n -> T6850_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6850_n -> SC_16413_n[style=bold color=black label="UG_line\n104.84554291"]
T6850_n -> SC_25555_n[style=bold color=black label="UG_line\n160.57542419"]
SC_25555_n -> SC_29218_n[style=bold color=black label="UG_line\n81.67673492"]
SC_25555_n -> SC_29221_n[style=bold color=black label="UG_line\n74.34760284"]
T6850_n -> SC_27191_n[style=bold color=black label="UG_line\n81.98854828"]
T6850_n -> SC_28175_n[style=bold color=black label="UG_line\n78.84917450"]
PC_34564_n -> PC_42824_n[style=bold color=black label="UG_line\n5.00012875"]
PC_42824_n -> EL_3555_B_n[style=bold color=black label="None"]
EL_3555_B_n -> PC_42825_n[style=solid color=black label="UG_line\n315.64337158"]
PC_42825_n -> EL_7831_B_n[style=bold color=black label="None"]
EL_7831_B_n -> PC_34568_n[style=solid color=black label="UG_line\n4.99989796"]
PC_34568_n -> PC_42826_n[style=bold color=black label="UG_line\n4.99990940"]
PC_42826_n -> EL_3556_B_n[style=bold color=black label="None"]
EL_3556_B_n -> PC_42827_n[style=solid color=black label="UG_line\n104.65708923"]
PC_42827_n -> EL_7832_B_n[style=bold color=black label="None"]
EL_7832_B_n -> PC_34570_n[style=solid color=black label="UG_line\n4.99979162"]
PC_34570_n -> PC_42828_n[style=bold color=black label="UG_line\n4.99998856"]
PC_42828_n -> EL_3557_B_n[style=bold color=black label="None"]
EL_3557_B_n -> PC_42829_n[style=solid color=black label="UG_line\n303.49633789"]
PC_42829_n -> EL_7834_B_n[style=bold color=black label="None"]
EL_7834_B_n -> PC_34574_n[style=solid color=black label="UG_line\n5.00003052"]
PC_34574_n -> PC_42832_n[style=bold color=black label="UG_line\n5.00026608"]
PC_42832_n -> EL_3559_B_n[style=bold color=black label="None"]
EL_3559_B_n -> PC_42833_n[style=solid color=black label="UG_line\n203.55628967"]
PC_42833_n -> EL_7835_B_n[style=bold color=black label="None"]
EL_7835_B_n -> PC_34576_n[style=solid color=black label="UG_line\n4.99982119"]
PC_34576_n -> PC_42830_n[style=bold color=black label="UG_line\n5.00011539"]
PC_42830_n -> EL_3558_B_n[style=bold color=black label="None"]
EL_3558_B_n -> PC_42831_n[style=solid color=black label="UG_line\n231.33361816"]
node [shape=oval]
PC_34576_n -> T6999_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6999_n -> SC_25384_n[style=bold color=black label="UG_line\n119.11717987"]
T6999_n -> SC_25566_n[style=bold color=black label="UG_line\n85.42623138"]
SC_25566_n -> SC_29326_n[style=bold color=black label="UG_line\n63.80450821"]
SC_25566_n -> SC_29535_n[style=bold color=black label="UG_line\n42.71423721"]
T6999_n -> SC_28649_n[style=bold color=black label="UG_line\n90.72967529"]
node [shape=oval]
PC_34574_n -> T6998_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6998_n -> SC_25565_n[style=bold color=black label="UG_line\n104.10024261"]
SC_25565_n -> SC_25564_n[style=bold color=black label="UG_line\n22.31881523"]
SC_25565_n -> SC_29490_n[style=bold color=black label="UG_line\n80.65891266"]
T6998_n -> SC_28728_n[style=bold color=black label="UG_line\n90.71959686"]
T6998_n -> SC_29140_n[style=bold color=black label="UG_line\n83.74938202"]
node [shape=oval]
PC_34570_n -> T6854_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6854_n -> SC_25383_n[style=bold color=black label="UG_line\n113.71321869"]
T6854_n -> SC_25557_n[style=bold color=black label="UG_line\n191.18167114"]
SC_25557_n -> SC_25558_n[style=bold color=black label="UG_line\n11.18054199"]
SC_25557_n -> SC_25559_n[style=bold color=black label="UG_line\n112.36511993"]
SC_25559_n -> SC_28287_n[style=bold color=black label="UG_line\n81.61915588"]
SC_25559_n -> SC_29530_n[style=bold color=black label="UG_line\n29.53720474"]
SC_25557_n -> SC_25916_n[style=bold color=black label="UG_line\n88.58895111"]
SC_25557_n -> SC_28332_n[style=bold color=black label="UG_line\n69.85499573"]
T6854_n -> SC_28114_n[style=bold color=black label="UG_line\n80.83468628"]
T6854_n -> SC_28441_n[style=bold color=black label="UG_line\n73.23726654"]
node [shape=oval]
PC_34568_n -> T6855_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6855_n -> SC_29510_n[style=bold color=black label="UG_line\n49.13177872"]
T6855_n -> SC_29744_n[style=bold color=black label="UG_line\n64.21662903"]
node [shape=oval]
PC_34564_n -> T6852_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6852_n -> SC_29115_n[style=bold color=black label="UG_line\n94.47827911"]
T6852_n -> SC_29374_n[style=bold color=black label="UG_line\n76.14682770"]
node [shape=oval]
PC_34562_n -> T6853_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6853_n -> SC_25563_n[style=bold color=black label="UG_line\n171.19543457"]
SC_25563_n -> SC_25562_n[style=bold color=black label="UG_line\n23.19959068"]
SC_25563_n -> SC_29224_n[style=bold color=black label="UG_line\n79.55474854"]
SC_25563_n -> SC_29865_n[style=bold color=black label="UG_line\n83.81624603"]
T6853_n -> SC_28545_n[style=bold color=black label="UG_line\n83.11726379"]
T6853_n -> SC_28731_n[style=bold color=black label="UG_line\n82.77769470"]
node [shape=oval]
PC_34572_n -> T6997_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6997_n -> SC_25382_n[style=bold color=black label="UG_line\n11.48821354"]
T6997_n -> SC_25560_n[style=bold color=black label="UG_line\n164.79904175"]
SC_25560_n -> SC_28255_n[style=bold color=black label="UG_line\n78.53746033"]
T6997_n -> SC_25561_n[style=bold color=black label="UG_line\n158.60311890"]
SC_25561_n -> SC_29732_n[style=bold color=black label="UG_line\n43.62470627"]
SC_25561_n -> SC_29733_n[style=bold color=black label="UG_line\n42.20172119"]
T6997_n -> SC_28275_n[style=bold color=black label="UG_line\n76.44456482"]
T6997_n -> SC_29741_n[style=bold color=black label="UG_line\n42.52365494"]
PC_23444_n -> PC_26738_n[style=bold color=black label="OH_line\n9.64903164"]
PC_26738_n -> PC_26740_n[style=bold color=black label="OH_line\n50.70544052"]
PC_26740_n -> PC_26742_n[style=bold color=black label="OH_line\n53.25888062"]
PC_26742_n -> PC_26744_n[style=bold color=black label="OH_line\n204.00009155"]
PC_26744_n -> PC_26745_n[style=bold color=black label="OH_line\n204.00009155"]
PC_26745_n -> PC_23072_n[style=bold color=black label="OH_line\n408.00018311"]
PC_23072_n -> PC_21801_n[style=bold color=black label="OH_line\n103.73031616"]
PC_21801_n -> PC_21136_n[style=bold color=black label="UG_line\n7.63502645"]
PC_21136_n -> FUS_1039_n[style=bold color=blue label="Fuse\nNone"]
FUS_1039_n -> PC_34039_n[style=bold color=black label="UG_line\n395.36688232"]
PC_34039_n -> EL_7566_B_n[style=bold color=black label="None"]
EL_7566_B_n -> PC_34038_n[style=solid color=black label="UG_line\n5.00005531"]
PC_34038_n -> PC_37730_n[style=bold color=black label="UG_line\n4.99985981"]
PC_37730_n -> EL_969_B_n[style=bold color=black label="None"]
EL_969_B_n -> PC_37731_n[style=solid color=black label="UG_line\n233.14495850"]
PC_37731_n -> EL_6550_B_n[style=bold color=black label="None"]
EL_6550_B_n -> PC_32006_n[style=solid color=black label="UG_line\n5.00000572"]
PC_32006_n -> PC_42850_n[style=bold color=black label="UG_line\n5.00004196"]
PC_42850_n -> EL_3568_B_n[style=bold color=black label="None"]
EL_3568_B_n -> PC_42851_n[style=solid color=black label="UG_line\n97.79816437"]
PC_42851_n -> EL_7855_B_n[style=bold color=black label="None"]
EL_7855_B_n -> PC_34616_n[style=solid color=black label="UG_line\n4.99984503"]
PC_34616_n -> PC_42852_n[style=bold color=black label="UG_line\n5.00005054"]
PC_42852_n -> EL_3569_B_n[style=bold color=black label="None"]
EL_3569_B_n -> PC_42853_n[style=solid color=black label="UG_line\n302.00979614"]
PC_42853_n -> EL_7856_B_n[style=bold color=black label="None"]
EL_7856_B_n -> PC_34618_n[style=solid color=black label="UG_line\n5.00001431"]
PC_34618_n -> PC_40870_n[style=bold color=black label="UG_line\n5.00000000"]
PC_40870_n -> EL_2461_B_n[style=bold color=black label="None"]
EL_2461_B_n -> PC_40871_n[style=solid color=black label="UG_line\n343.03533936"]
PC_40871_n -> EL_6973_B_n[style=bold color=black label="None"]
EL_6973_B_n -> PC_32852_n[style=solid color=black label="UG_line\n4.99983644"]
PC_32852_n -> PC_40874_n[style=bold color=black label="UG_line\n5.00011921"]
PC_40874_n -> EL_2463_B_n[style=bold color=black label="None"]
EL_2463_B_n -> PC_40875_n[style=solid color=black label="UG_line\n306.71725464"]
PC_40875_n -> EL_6975_B_n[style=bold color=black label="None"]
EL_6975_B_n -> PC_32856_n[style=solid color=black label="UG_line\n5.00014067"]
PC_32856_n -> PC_40872_n[style=bold color=black label="UG_line\n5.00004196"]
PC_40872_n -> EL_2462_B_n[style=bold color=black label="None"]
EL_2462_B_n -> PC_40873_n[style=solid color=black label="UG_line\n107.72175598"]
PC_40873_n -> EL_6974_B_n[style=bold color=black label="None"]
EL_6974_B_n -> PC_32854_n[style=solid color=black label="UG_line\n5.00021219"]
PC_32854_n -> PC_40876_n[style=bold color=black label="UG_line\n5.00011587"]
PC_40876_n -> EL_2464_B_n[style=bold color=black label="None"]
EL_2464_B_n -> PC_40877_n[style=solid color=black label="UG_line\n364.23614502"]
PC_40877_n -> EL_6976_B_n[style=bold color=black label="None"]
EL_6976_B_n -> PC_32858_n[style=solid color=black label="UG_line\n5.00000000"]
PC_32858_n -> PC_40878_n[style=bold color=black label="UG_line\n5.00009632"]
PC_40878_n -> EL_2465_B_n[style=bold color=black label="None"]
EL_2465_B_n -> PC_40879_n[style=solid color=black label="UG_line\n129.57652283"]
PC_40879_n -> EL_6977_B_n[style=bold color=black label="None"]
EL_6977_B_n -> PC_32860_n[style=solid color=black label="UG_line\n5.00009632"]
PC_32860_n -> PC_37732_n[style=bold color=black label="UG_line\n5.00013304"]
PC_37732_n -> EL_970_B_n[style=bold color=black label="None"]
EL_970_B_n -> PC_37733_n[style=solid color=black label="UG_line\n133.95690918"]
PC_37733_n -> EL_6551_B_n[style=bold color=black label="None"]
EL_6551_B_n -> PC_32008_n[style=solid color=black label="UG_line\n4.99986839"]
node [shape=oval]
PC_32008_n -> T6583_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6583_n -> SC_4019_n[style=bold color=black label="UG_line\n100.81288910"]
T6583_n -> SC_25075_n[style=bold color=black label="UG_line\n36.85982132"]
SC_25075_n -> SC_38406_n[style=bold color=black label="UG_line\n25.94785118"]
PC_32860_n -> PC_40880_n[style=bold color=black label="UG_line\n5.00009394"]
PC_40880_n -> EL_2466_B_n[style=bold color=black label="None"]
EL_2466_B_n -> PC_40881_n[style=solid color=black label="UG_line\n418.13516235"]
PC_40881_n -> EL_6978_B_n[style=bold color=black label="None"]
EL_6978_B_n -> PC_32862_n[style=solid color=black label="UG_line\n5.00001955"]
node [shape=oval]
PC_32862_n -> T6601_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6601_n -> SC_4017_n[style=bold color=black label="UG_line\n86.81123352"]
SC_4017_n -> SC_28116_n[style=bold color=black label="UG_line\n58.30786133"]
T6601_n -> SC_4018_n[style=bold color=black label="UG_line\n126.09551239"]
SC_4018_n -> SC_4016_n[style=bold color=black label="UG_line\n9.87100792"]
SC_4018_n -> SC_25408_n[style=bold color=black label="UG_line\n53.92221832"]
SC_4018_n -> SC_28058_n[style=bold color=black label="UG_line\n80.86365509"]
T6601_n -> SC_28544_n[style=bold color=black label="UG_line\n74.67948151"]
node [shape=oval]
PC_32860_n -> T6600_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6600_n -> SC_3353_n[style=bold color=black label="UG_line\n15.47443581"]
T6600_n -> SC_25100_n[style=bold color=black label="UG_line\n47.69697571"]
T6600_n -> SC_25101_n[style=bold color=black label="UG_line\n60.34516907"]
T6600_n -> SC_26130_n[style=bold color=black label="UG_line\n141.31477356"]
SC_26130_n -> SC_26131_n[style=bold color=black label="UG_line\n44.60313416"]
SC_26130_n -> SC_26132_n[style=bold color=black label="UG_line\n57.69078064"]
node [shape=oval]
PC_32858_n -> T6599_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6599_n -> SC_25102_n[style=bold color=black label="UG_line\n47.97140884"]
T6599_n -> SC_25103_n[style=bold color=black label="UG_line\n52.65750122"]
node [shape=oval]
PC_32854_n -> T6598_n[style=bold color=red label="transformer\nNone"]
node [shape=box]
T6598_n -> SC_4011_n[style=bold color=black label="UG_line\n135.60906982"]
SC_4011_n -> SC_4013_n[style=bold color=black label="UG_line\n6.62671041"]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
node [shape=oval]
}
